//--->  Title Cover

.title-cover {
  position: absolute;
  width: 100%;
  font-family: $heading-font;
  font-size: 10vw;
  font-weight: 600;
  text-align: center;
  opacity: 0;
  transform: translateY(-100%);
  z-index: 1;
  text-transform: uppercase;
  pointer-events: none;
  overflow: hidden;
}

.intro-about {
  .intro-about-info {
    padding-right: 50px;

    @include media_991 {
      margin-bottom: 50px;
      padding-right: 0;
    }

    .accordion {
      &__item {
        margin-bottom: 0;
        padding: 10px 0px;
        border-bottom: 1px solid $border-color;

        &:first-of-type {
          padding-top: 0;
        }

        @include v-light {
          border-color: $border-color-light;
        }
      }

      &__answer {
        padding-left: 50px;

        p {
          padding-bottom: 10px;
        }

        @include media_768 {
          padding-left: 0;
        }
      }
    }
  }

  .box-img {
    height: 100%;
    padding-left: 50px;

    @include media_991 {
      padding-left: 0;
      height: 80vh;
    }

    img {
      @include media_768 {
        width: 100%;
      }
    }

    .exper {
      bottom: 0;
      left: 0;
      padding: 60px;
      overflow: hidden;

      @include media_768 {
        width: max-content;
        padding: 30px;
      }

      @include media_575 {
        padding: 30px 15px;
      }

      @include media_400 {
        width: 100%;
      }

      @include v-light {
        background-color: $theme-light;
      }

      .numb-ex {
        .word-text {
          font-size: 120px;
          font-weight: bold;
          color: $heading-color;
          line-height: 85px;
        }
      }

      h4 {
        font-size: 18px;
        margin-top: 20px;
        margin-bottom: 0;

        @include v-light {
          color: $heading-color;
        }
      }
    }
  }
}

.accordion {
  line-height: 1.2;

  &__answer {
    display: none;
    max-width: 400px;
    padding-top: 10px;

    &.active {
      display: block;
    }
  }

  &__item {
    margin-bottom: 30px;

    @include media_768 {
      margin-bottom: 20px;
    }

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  &__question {
    padding: 8px 15px 0 0;
    cursor: pointer;
    user-select: none;

    &:first-of-type {
      padding-top: 0;
    }

    .icon {
      width: 35px;
      margin-right: 15px;
    }

    h4 {
      font-weight: 600;
      margin-bottom: 0;
    }
  }

  &__question::before {
    content: "";
    display: inline-block;
    border: solid $theme-color;
    border-width: 0 2px 2px 0;
    padding: 3px;
    position: absolute;
    top: 40%;
    right: 0;
    transform: rotate(45deg);
    transition: transform 0.2s linear;

    @include v-light {
      border-color: $theme-light;
    }
  }
}

.expanded.accordion__question::before {
  content: "";
  border: solid $theme-color;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: rotate(-135deg);
  transition: transform 0.2s linear;

  @include v-light {
    border-color: $theme-light;
  }
}

//--->  Introduction
.intro-project {
  position: relative;

  .intro-text {
    position: relative;
  }

  .title-cover {
    text-align: left;
  }

  h2 {
    letter-spacing: 2px;
  }

  &:not(.text-center) .inner {
    max-width: 750px;
  }

  .inner {
    > p {
      font-weight: bold;
      margin-top: 20px;

      @include media_575 {
        font-size: 14px;
      }
    }
  }

  &.text-center {
    .intro-text {
      justify-content: center;
      max-width: 750px;

      @include media_575 {
        max-width: 100%;
        overflow: hidden;
      }

      .title-cover {
        text-align: center;
      }

      .intro-project-details {
        justify-content: center;
      }
    }
  }
}

//--------------  Blocks  -----------//

.about-me {
  padding: 50px 0;

  .after-bg.cover-bg {
    background-size: auto;
    background-repeat: repeat;
  }

  .content {
    z-index: 2;
  }

  .title-block {
    margin-bottom: 0;
    letter-spacing: 1px;
    text-transform: inherit;

    @include media_768 {
      margin-bottom: 15px;
    }
  }

  .section-bg {
    top: 0;
    left: 0;
    width: calc(100% - ((100vw - 1140px) / 2) - 15px);
    height: 100%;
    background-color: $assistant-dark;
    border-top: 2px solid $border-color;

    @include v-light {
      background-color: $bg-light-2;
      border-color: $border-color-light;
    }

    .after-bg {
      top: 0;
      left: 0;
      opacity: 0.05;
    }

    @include media_991 {
      width: 100%;
    }

    &::after {
      left: 0;
    }
  }
}

.service {
  &:not(.service-3) .service-content {
    &:nth-of-type(n + 3) {
      margin-top: 50px;
    }

    @include media_768 {
      &:nth-of-type(n + 3) {
        margin-top: 30px;
      }
    }

    @include media_575 {
      &:nth-of-type(n + 2) {
        margin-top: 30px;
      }
    }
  }

  .services-item {
    padding: 30px 30px 50px;
    box-shadow: 0 7px 9px rgba(0, 0, 0, 0.02);
    border: 2px solid $border-color;

    @include v-light {
      border-color: $border-color-light;
    }

    @include media_991 {
      padding: 30px 25px;
    }

    .after-bg {
      top: 0;
      left: 0;
      opacity: 0.01;
    }

    @extend .no-shadow;

    @include media_768 {
      flex-direction: column;
    }

    span {
      font-size: 55px;
      font-weight: 100;
      font-family: $heading-font;
      line-height: 95px;
      height: 60px;
      overflow: hidden;

      @include v-light {
        color: $theme-light;
      }

      @include media_991 {
        display: none;
      }

      @include media_768 {
        display: none;
      }
    }

    .icon {
      margin-right: 25px;
      line-height: 100px;

      @include media_991 {
        line-height: initial;
      }

      @include media_768 {
        margin-right: 0;
        margin-bottom: 20px;
        line-height: 1.2;
      }

      img {
        width: 90px;

        @include media_768 {
          width: 40px;
        }
      }
    }
  }
}

.service.service-3 {
  .service-content {
    &:nth-of-type(n + 4) {
      margin-top: 50px;
    }

    @include media_768 {
      &:nth-of-type(n + 3) {
        margin-top: 40px;
      }
    }
    @include media_575 {
      &:nth-of-type(n + 2) {
        margin-top: 40px;
      }
    }
  }

  .services-item {
    padding: 25px;
    height: 440px;

    .bg-section {
      left: 0;

      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
        opacity: 0;
        background-color: rgba($assistant-dark, 0.9);
        box-shadow: inset 0 -75px 60px -35px $bg-dark;
        transition: opacity 0.4s cubic-bezier(0.48, 0.83, 0.63, 0.91);

        @include v-light {
          background-color: rgba($bg-light, 0.9);
          box-shadow: inset 0 -75px 60px -35px $bg-light;
        }
      }
    }

    .box-content {
      transition: background-color 0.5s;

      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: $bg-dark;
        transition: all 0.5s;

        @include v-light {
          background-color: $bg-light;
        }
      }

      .icon {
        margin-right: 0;
        margin-bottom: 20px;
        line-height: 1;
        transition-duration: 0.3s;
        transition-property: transform, opacity;

        img {
          width: 60px;
        }
      }

      .content-inner {
        margin: auto;
        z-index: 2;

        .content {
          transition: all 0.3s;
        }

        p {
          opacity: 0;
        }
      }
    }

    &:hover {
      .bg-section {
        &:after {
          opacity: 1;
        }
      }

      .box-content {
        &:after {
          opacity: 0;
        }

        .icon {
          transform: translateY(-200%);
          opacity: 0;
        }

        .content {
          margin-top: -80px;

          p {
            position: relative;
            opacity: 1;
          }
        }
      }
    }
  }
}

.hero-about {
  .sm-title-block {
    letter-spacing: 0;
    margin-bottom: 0;
    line-height: 1.6;

    & + p {
      margin-top: 20px;
    }
  }
}

.services-about {
  position: relative;
  overflow: hidden;

  .services-wp {
    position: relative;

    .box-title-services {
      position: relative;
      padding-right: 50px;

      @include media_991 {
        padding-right: 0;
      }

      ul {
        position: relative;
        list-style: none;

        @include media_991 {
          margin-bottom: 30px;
        }

        li {
          padding: 15px 0px;
          margin-bottom: 0;
          letter-spacing: 2px;
          color: $heading-color;
          cursor: pointer;
          transition: color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
          line-height: 1.5;
          border-bottom: 1px solid $border-color;

          @include v-light {
            color: $heading-color-light;
            border-color: $border-color-light;
          }

          @include media_991 {
            display: inline-block;
            margin-right: 15px;
            border-bottom: 0;
            padding: 0;
          }

          &:first-of-type {
            padding-top: 0;
          }

          &:last-of-type {
            margin-bottom: 0;
            padding-bottom: 0;
            border: 0;
          }

          &.active {
            color: $theme-color;

            @include v-light {
              color: $theme-light;
            }
          }
        }
      }
    }

    .content {
      position: relative;

      .services-item-info {
        position: relative;
        display: none;

        h5 {
          color: $theme-color;
          font-weight: 500;
          margin-bottom: 20px;

          @include v-light {
            color: $theme-light;
          }
        }

        ul {
          margin-top: 20px;
          list-style: none;

          li {
            position: relative;
            padding-left: 15px;
            margin-bottom: 15px;
            font-size: 18px;
            line-height: 1.1;

            &:last-child {
              margin-bottom: 0;
            }

            &:after {
              content: "";
              position: absolute;
              left: 0;
              top: 8px;
              width: 5px;
              height: 5px;
              border-radius: 50%;
              border-radius: 100%;
              background: $theme-color;

              @include v-light {
                background-color: $theme-light;
              }
            }
          }
        }
      }

      .services-item-info:first-child {
        display: block;
      }
    }
  }
}

.skills-personal {
  overflow: hidden;


  &:not(.background-section) {
    @include media_991 {
      padding-top: 0;
      padding-bottom: 0;
      margin-top: $margin-padding-mobile;
      margin-bottom: $margin-padding-mobile;
    }

    .skills-inner {
      background-color: $bg-dark;
      @include v-light {
        background-color: $bg-light;
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        width: 150%;
        height: 100%;
        left: -50%;
        background-color: inherit;
        border-top: 2px solid $border-color;

        @include media_991 {
          border: 0;
        }

        @include v-light {
          border-color: $border-color-light;
        }
      }

      &::before {
        @include media_991 {
          right: -25%;
          left: -25%;
        }
      }
    }
    .skills-item .bar{
      background-color: $assistant-dark;
      @include v-light {
        background-color: $bg-light-2;
      }
    }
  }


  .skills-inner {
    position: relative;

    padding-right: 40px;

    @include media_991 {
      padding-top: 0;
      padding-bottom: 0;
    }


    @include media_991 {
      padding-right: 0;
    }

    .box-text {
      padding-right: 40px;
    }

    .skills-wapper {
      @include media_991 {
        margin-top: 30px;
      }
    }
  }


}

.skills-item {
  position: relative;
  width: 100%;
  margin-bottom: 30px;
  z-index: 2;

  @include media_768 {
    margin-bottom: 20px;
  }

  &:last-of-type {
    margin-bottom: 0;
  }

  .bar {
    position: relative;
    width: 100%;
    height: 25px;

    border-radius: 4px;

    background-color: $bg-dark;
    @include v-light {
      background-color: $bg-light;
    }


    .fill {
      position: absolute;
      width: 0;
      height: 100%;
      background-color: $theme-color;
      background-image: url("../img/pattern.png");
      border-radius: 4px;

      @include v-light {
        background-color: $theme-light;
      }

      .number {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 20px;
        font-family: $heading-font;
        font-size: 14px;
        font-weight: bold;
        color: $heading-color;
      }

      &:after {
        content: "";
        width: 0;
        height: 0;
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        border-top: 5px solid $heading-color;
        position: absolute;
        top: 50%;
        right: 5px;
        transform: translateY(-50%) rotate(-90deg);
      }
    }
  }
}

.our-work {
  .container-fluid {
    padding: 0;
  }

  .slick-list {
    padding: 0;
  }

  .work-item {
    height: 100vh;

    .img-next-box {
      &::before {
        z-index: -1;
      }
    }

    img {
      height: 105%;
      object-fit: cover;
      transition: transform 0.5s;
    }

    &:hover img {
      transform: translateY(-5px);
    }

    a {
      width: 100%;
      height: 100%;
      transition: transform 0.5s ease-in-out;

      &[data-dsn-grid="moveUp"] img {
        height: 120%;
      }
    }

    .item-border {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      transition: transform 0.6s, background-color 0.6s cubic-bezier(0.08, 0.03, 0.22, 0.87), -webkit-transform 0.6s;
      z-index: 1;
    }

    .item-info {
      left: 0;
      padding: 30px;
      width: 100%;
      transition: transform 0.5s cubic-bezier(0.08, 0.03, 0.22, 0.87);
      z-index: 2;
      top: auto;
      bottom: 0;

      @include media_768 {
        padding: 30px 15px;
      }

      .cat {
        font-size: 13px;
        letter-spacing: 2px;
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 10px;
        font-family: $body-font;
        opacity: 0.9;

        @include v-light {
          color: $body-color;
        }
      }

      h4 {
        font-size: 25px;
        transition: margin-bottom 0.5s ease;
        z-index: 3;
        font-weight: 600;

        @include v-light {
          color: $heading-color;
        }
      }

      p {
        margin-top: 10px;

        @include v-light {
          color: $heading-color;
        }
      }

      span {
        margin-top: 10px;
        color: $heading-color;
        opacity: 0;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: opacity 0.6s ease;
      }
    }

    &:hover {
      .item-border {
        background-color: rgba(0, 0, 0, 0.8);
      }

      .item-info {
        transform: translate(0, -50px);

        h4 {
          margin-bottom: 10px;
        }

        span {
          opacity: 1;
        }
      }
    }
  }
}

.work-masonry {
  .filterings-t {
    position: relative;
    margin-bottom: 35px;

    .filtering-wrap {
      width: max-content;
      position: relative;
      border-bottom: 2px solid rgba(255, 255, 255, 0.05);
      text-align: center;

      @include media_768 {
        width: 100%;
      }

      @include media_575 {
        border-bottom: 0;
        text-align: left;
      }

      @include v-light {
        border-bottom: solid 2px rgba(190, 190, 190, 0.27);
      }

      .filtering {
        overflow: auto;
        position: relative;
        margin-bottom: -2px;

        button {
          color: #fff;
          width: auto;
          margin: 0 20px 0 0;
          padding: 0 5px 10px 5px;
          font-size: 14px;
          font-weight: 500;
          display: inline-block;
          cursor: pointer;
          transition: all 0.15s ease-in-out;
          transition-duration: 0.6s;
          letter-spacing: 2px;
          text-transform: uppercase;

          &:last-child {
            margin: 0;
          }

          @include media_575 {
            margin-right: 10px;

            &:last-of-type {
              margin-top: 15px;
            }
          }

          @include v-light {
            color: $body-color-light;
          }

          &.active {
            font-weight: bold;
            border-bottom: solid 2px #fff;

            @include v-light {
              border-bottom: solid 2px $border-color-light;
            }
          }
        }
      }
    }

    &.text-center {
      .filtering-wrap {
        margin: auto;
      }
    }
  }

  .projects-list {
    margin-left: -15px;

    .work-item-box {
      width: auto;
      padding: 0;
      transition: width 0.5s;

      .work-item {
        height: auto;

        .img-next-box {
          &::before {
            display: none;
          }
        }
      }
    }
  }
}

.awards-section {
  position: relative;

  .awards-item {
    padding-bottom: 30px;
    padding-top: 30px;
    border-bottom: 1px solid #1e1e1e;

    @include v-light {
      border-color: $border-color-light;
    }

    .sm-title-block {
      letter-spacing: 0;
    }

    .btn {
      background-color: $theme-color;

      @include v-light {
        background-color: $theme-light;
      }
    }

    .block-awards {
      @include media_768 {
        text-align: left;

        .btn {
          margin-top: 20px;
        }
      }
    }

    &:first-of-type {
      padding-top: 0;
    }

    &:last-of-type {
      border-bottom: 0;
      padding-bottom: 0;
    }
  }
}

.our-blog {
  &.our-blog-classic {
    .blog-classic-item {
      &:nth-of-type(n + 4) {
        margin-top: 50px;
      }

      &:nth-of-type(n + 3) {
        @include media_768 {
          margin-top: 30px;
        }
      }

      &:nth-of-type(n + 2) {
        @include media_575 {
          margin-top: 30px;
        }
      }
    }

    .blog-item {
      box-shadow: none;
      padding: 80px 25px;
      border: 2px solid $border-color;
      margin-right: 0;

      @include v-light {
        border-color: $border-color-light;
      }

      @include media_991 {
        padding: 30px 25px;
      }

      .after-bg {
        top: 0;
        left: 0;
        opacity: 0.05;
        transition: all 0.5s ease-in-out;

        img {
          opacity: 0;
          transition: all 0.5s ease-in-out;
        }
      }

      &.blog-item-active {
        .after-bg {
          opacity: 0.1;

          img {
            opacity: 1;
          }
        }
      }

      &:hover {
        .after-bg {
          opacity: 0.1;

          img {
            opacity: 1;
          }
        }
      }

      .box-content {
        padding: 0;

        .entry-date {
          font-weight: 600;
          margin-bottom: 20px;
        }

        .link-vist {
          left: auto;
          bottom: auto;
          margin-top: 20px;

          .link-vist-text {
            font-weight: bold;

            &::before {
              height: 1.5px;
            }
          }
        }
      }
    }
  }

  &.our-blog-sub {
    .blog-sub-item {
      &:nth-of-type(n + 4) {
        margin-top: 50px;
      }

      &:nth-of-type(n + 3) {
        @include media_768 {
          margin-top: 30px;
        }
      }

      &:nth-of-type(n + 2) {
        @include media_575 {
          margin-top: 30px;
        }
      }
    }

    .blog-item {
      padding: 30px 25px;
      overflow: hidden;

      &::before {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: -webkit-linear-gradient(280deg, rgba(255, 255, 255, 0.1), transparent 75%);
        background: -o-linear-gradient(280deg, rgba(255, 255, 255, 0.1), transparent 75%);
        background: linear-gradient(170deg, rgba(255, 255, 255, 0.1), transparent 75%);
        transform: skew(-10deg) translateX(50%);
        opacity: 0.9;
        transition: all 0.5s ease-out;
        z-index: 2;
      }

      .after-bg {
        opacity: 0.09;

        img {
          opacity: 1;
        }
      }

      .box-content {
        position: relative;
        z-index: 2;

        .box-content-body {
          display: flex;
          flex-direction: column;
        }

        .entry-date {
          color: $heading-color;
          margin-bottom: auto;

          @include v-light {
            color: $heading-color-light;
          }

          span.day {
            display: block;
            font-size: 35px;
            font-weight: bold;
            color: $theme-color;
            line-height: 0.8;

            @include v-light {
              color: $theme-light;
            }
          }
        }

        .content-bottom {
          margin-top: 60%;
        }
      }

      .category {
        margin-bottom: 20px;

        a {
          position: relative;
          font-weight: 600;
          font-size: 14px;
          color: $heading-color;
          letter-spacing: 1.2px;

          @include v-light {
            color: $body-color-light;
          }
        }
      }

      .title-block {
        margin-bottom: 0;
      }

      .link-vist {
        margin-top: 10px;
      }

      &:hover {
        &:before {
          transform: skew(-10deg) translateX(25%);
        }

        .after-bg {
          opacity: 0.04;
        }
      }
    }
  }

  .link-vist {
    .link-vist-text {
      @include v-light {
        color: $heading-color-light;
      }

      &:before {
        @include v-light {
          background-color: $heading-color-light;
        }
      }
    }

    .link-vist-arrow {
      svg {
        * {
          @include v-light {
            stroke: $heading-color-light;
          }
        }
      }
    }
  }
}

.video-section {
  height: 90vh;

  .text-play,
  .play-btn,
  .icon-circle {
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 50%;
    margin: auto;
    text-align: center;
    color: #fff;
    font-weight: 600;
  }

  .play-btn {
    @include media_991 {
      background-color: $theme-color;

      @include v-light {
        background-color: $theme-light;
      }
    }
  }

  .icon-circle {
    position: absolute;
    top: 0;
    z-index: -1;
    background-color: $theme-color;

    @include v-light {
      background-color: $theme-light;
    }
  }

  .text-play {
    color: $heading-color;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
}

.testimonials-2 {
  &:not(.testimonials-3) {
    .testimonials-main-content {
      padding: 50px 0;

      @include media_768 {
        padding: 30px 0;
      }
    }
  }

  .slick-list {
    padding: 0 !important;
  }

  .testimonials-nav {
    width: 100%;

    @include media_768 {
      margin-bottom: 30px;
    }

    @include media_400 {
      display: none;
    }

    .testimonials-nav-item-inner {
      width: 70%;
      text-align: center;
      transform: scale(0.5);
      transition: transform 0.8s;
      cursor: pointer;

      @include media_575 {
        width: 50%;
      }

      img {
        width: 100%;
        border-radius: 50%;
      }
    }

    .slick-current {
      .testimonials-nav-item-inner {
        transform: scale(1);
      }
    }
  }

  .testimonials-main-content {
    position: relative;

    &:after {
      content: "”";
      right: 30px;
      bottom: -40px;
      position: absolute;
      font-size: 150px;
      font-weight: bold;
      color: #fff;
      opacity: 0.3;

      @include media_575 {
        display: none;
      }
    }

    .testimonials-item {
      .top-box {
        padding: 0 40px;

        @include media_768 {
          padding: 0 30px;
        }

        @include media_575 {
          padding: 0 15px;
        }
      }

      .bottom-box {
        width: max-content;
        background-color: $theme-color;
        clip-path: polygon(0 0, 100% 0%, 80% 100%, 0% 100%);
        margin-top: 20px;
        padding: 20px 65px 20px 40px;

        @include v-light {
          background-color: $theme-light;
        }

        @include media_768 {
          padding: 20px 40px 20px 20px;
        }
      }

      .sm-title-block {
        margin-bottom: 10px;

        @include v-light {
          color: $heading-color;
        }
      }

      h6 {
        color: $body-color;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1.5px;
      }
    }
  }
}

.testimonials-2.testimonials-3 {
  .testimonials-nav {
    position: relative;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      top: -35px;
      right: 65%;
      width: 100%;
      height: 350px;
      border: 2px solid $border-color;
      border-radius: 50%;

      @include v-light {
        border-color: $border-color-light;
      }

      @include media_768 {
        display: none;
      }
    }

    .testimonials-nav-item-inner {
      display: flex;
      width: 100%;
      text-align: left;
      align-items: center;
      transform: scale(0.8);
      margin-bottom: 10px;

      img {
        width: 80px;
        border-radius: 50%;
      }

      .info {
        margin-left: 10px;

        h5 {
          color: $theme-color;
          font-size: 16px;
          font-weight: 600;
          letter-spacing: 1.2px;
          margin-bottom: 10px;

          @include v-light {
            color: $theme-light;
          }
        }

        h6 {
          font-size: 14px;
          font-weight: 500;
        }
      }
    }

    .slick-current {
      .testimonials-nav-item-inner {
        transform: translateX(50px);
        @include media_768 {
          transform: translateX(0);
        }
      }
    }
  }

  .testimonials-main-content {
    position: relative;
    padding-bottom: 40px;

    @include media_768 {
      padding-bottom: 0;
    }

    &:after {
      display: none;
    }

    .testimonials-item {
      padding: 0;

      .top-box {
        @include media_768 {
          padding-left: 0;
        }
      }

      &:after {
        content: "”";
        position: absolute;
        top: -15px;
        left: 0;
        font-size: 40px;
        line-height: 0.7;
        transform: rotate(180deg);
      }

      &:before {
        content: "”";
        position: absolute;
        bottom: -15px;
        right: 0;
        font-size: 40px;
        line-height: 0.7;
      }

      @include media_768 {
        padding: 0;
      }
    }
  }

  .slick-arrow {
    bottom: -20px;
    width: 40px;
    line-height: 50px;
    text-align: center;
    position: absolute;
    display: block;
    cursor: pointer;
    z-index: 2;

    &.fa-angle-left {
      left: 25px;
    }

    &.fa-angle-right {
      left: 75px;
    }

    @include media_768 {
      display: none !important;
    }
  }
}

.testimonials-2.testimonials-3.testimonials-new {
  position: relative;

  .testimonials-inner {
    position: relative;

    &:after {
      content: "”";
      font-family: sans-serif;
      position: absolute;
      bottom: -70px;
      right: 30px;
      font-weight: 800;
      font-size: 165px;
      line-height: 100px;
      color: #fff;

      @include v-light {
        color: $bg-dark;
      }
    }

    .testimonials-item {
      .top-box {
        .p-larg {
          font-family: $heading-font;
        }

        h5 {
          position: relative;
          margin-bottom: 25px;
          padding-bottom: 25px;

          @include v-light {
            color: $heading-color-light;
          }

          &::before,
          &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
          }

          &::after {
            width: 6px;
            height: 6px;
            background-color: #fff;
            border-radius: 50%;

            @include v-light {
              background-color: $bg-dark;
            }
          }

          &::before {
            bottom: 3px;
            width: 80px;
            height: 1px;
            background: -webkit-gradient(
                            linear,
                            left top,
                            right top,
                            color-stop(0, #eeeeee),
                            color-stop(35%, #bababa),
                            color-stop(65%, #999),
                            to(#212121)
            );
            background: -webkit-linear-gradient(left, #eeeeee 0, #bababa 35%, #999 65%, #212121 100%);
            background: -o-linear-gradient(left, #eeeeee 0, #bababa 35%, #999 65%, #212121 100%);
            background: linear-gradient(to right, #eeeeee 0, #bababa 35%, #999 65%, #212121 100%);
          }
        }
      }
    }
  }

  .section-title-2 {
    position: absolute;
    width: 100%;
    text-align: right;
    margin-bottom: 0;
    top: 0;
    margin-right: 80px;
    left: 0;
    padding-right: 35px;

    @include media_991 {
      position: relative;
      text-align: left;
      top: auto;
      margin-bottom: 50px;
    }

    @include media_991 {
      margin-bottom: 40px;
    }
  }

  .testimonials-inner {
    padding: 60px 35px;

    @include media_768 {
      padding: 60px 15px;
    }
  }

  .testimonials-nav {
    &:before {
      content: "";
      position: absolute;
      top: -8px;
      right: 70%;
      width: 100%;
      height: 210px;
      border: 2px solid #0e0e0d;
      border-radius: 50%;
    }

    .testimonials-nav-item {
      margin: 3px 0;
    }
  }

  .testimonials-nav-item-inner {
    transform: scale(0.8);

    img {
      width: 50px;
      border-radius: 50%;
    }
  }
}

/***
    END Testimonials
 */

.brand-inner {
  .slick-list {
    padding: 20px;

    &::before,
    &::after {
      position: absolute;
      content: "";
      display: block;
      left: 0;
      right: 0;
      height: 1px;
      background-color: rgba(255, 255, 255, 0.03);
    }

    &::before {
      top: 20px;
    }

    &::after {
      bottom: 20px;
    }
  }

  .slick-slide {
    position: relative;
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;

    @include v-light {
      background-color: $assistant-dark;
    }

    .after-bg {
      left: 0;
      top: 0;
      opacity: 0.1;
    }

    &:before {
      content: "";
      display: block;
      position: absolute;
      width: 1px;
      height: 160px;
      background: rgba(255, 255, 255, 0.03);
      right: 0;
      top: 50%;
      transform: translateY(-50%);

      @include v-light {
        background-color: $border-color-light;
      }
    }

    .brand-item {
      z-index: 2;
    }

    img {
      width: 110px;
    }
  }
}

.brand-client {
  position: relative;

  .wapper-client {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    .logo-box {
      position: relative;
      background-color: $assistant-dark;
      border: 2px solid $border-color;
      display: flex;
      text-align: center;
      align-items: center;
      width: calc(25% - 2px);
      padding: 15px;
      min-height: 240px;
      margin-right: 2px;
      margin-bottom: 2px;
      overflow: hidden;

      @include v-light {
        background-color: rgba(0, 0, 0, 0.7);
        border-color: $border-color-light;
      }

      .after-bg {
        top: 0;
        left: 0;
        opacity: 0.1;
      }

      @include media_991 {
        width: calc(33.333% - 2px);
      }

      @include media_768 {
        width: calc(50% - 2px);
      }

      @include media_575 {
        width: 100%;
      }

      img {
        max-width: 180px;
        margin: auto;
      }

      .info {
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 2;

        .content {
          width: 100%;
          height: 100%;
          bottom: 0;
          left: 0;
          position: absolute;
          text-align: center;
          transition: clip-path 0.56s cubic-bezier(0.77, 0, 0.175, 1);
          background: $bg-dark;
          clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 0);

          @include v-light {
            background-color: $bg-light;
          }

          .entry {
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            vertical-align: middle;
            justify-content: center;
            align-items: center;
            padding: 10%;
            width: 100%;
            height: 100%;
            opacity: 1;

            div {
              width: 100%;

              h5 {
                margin-bottom: 20px;
              }

              a {
                letter-spacing: 2px;
                font-weight: 600;
              }
            }
          }
        }

        &:hover {
          .content {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          }
        }
      }
    }
  }
}

.facts {
  height: 80vh;

  @include media_991 {
    height: auto;
    padding-top: $margin-padding-mobile;
    padding-bottom: $margin-padding-mobile;
  }

  .bg-section {
    div {
      &::before {
        z-index: 1;
      }
    }
  }

  .section-title {
    h2 {
      @include v-light {
        color: $heading-color;
      }
    }

    p {
      font-weight: 600;

      @include v-light {
        color: $body-color;
      }

      @include media_991 {
        margin-left: 0;
      }
    }

    span {
      line-height: 50%;

      @include media_991 {
        display: none;
      }

      img {
        width: 70px;
      }
    }
  }

  .facts-inner {
    flex-wrap: wrap;

    .fact-item {
      width: calc(33.33333% - 15px);
      margin-right: 15px;
      border: 1px solid rgba($theme-color, 0.44);

      &:last-of-type {
        margin-right: 0;
      }

      @include media_575 {
        width: 100%;
        margin-right: 0;

        &:nth-of-type(n + 2) {
          margin-top: 30px;
        }
      }

      @include v-light {
        border-color: $theme-light;
      }

      .box-title {
        padding: 30px 20px;

        @include media_768 {
          padding: 30px 15px;
        }

        h5 {
          font-size: 16px;
          font-weight: 600;
          letter-spacing: 2px;

          @include v-light {
            color: $heading-color;
          }
        }

        &:after {
          content: "";
          width: 40px;
          height: 3px;
          background: $theme-color;
          position: absolute;
          left: 15px;
          top: 0;

          @include v-light {
            background-color: $theme-light;
          }
        }
      }

      .box-number {
        padding: 30px 20px;

        @include media_768 {
          padding: 30px 15px;
        }

        .number {
          color: $heading-color;
          font-weight: bold;
          font-size: 70px;
          line-height: 0.9;
          letter-spacing: 2px;

          @include media_575 {
            font-size: 42px;
          }
        }
      }
    }
  }
}

.fact-number {
  .fact-number-inner {
    flex-wrap: wrap;

    .fact-number-item {
      width: 33.33333%;
      justify-content: center;
      border-color: $border-color;
      border-style: solid;
      border-width: 0 1px 1px 0;
      box-sizing: border-box;

      &:nth-child(3),
      &:nth-child(6) {
        border-right-width: 0;
      }

      &:before {
        content: "";
        display: block;
        padding-top: 80%;
      }

      .fact-number-item-inner {
      }

      span {
        font-family: $heading-font;
        color: $heading-color;
      }

      .fact-num {
        font-size: 160px;
        font-family: $heading-font;
        letter-spacing: 0.05vw;
      }

      .fact-num-title {
        top: 62%;
        left: 68px;
        max-width: 190px;
        padding: 15px 8px;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        display: block;
      }
    }
  }
}

.team {
  .team-item-inner {
    &:nth-of-type(n + 4) {
      margin-top: 50px;
    }

    @include media_768 {
      &:nth-of-type(n + 3) {
        margin-top: 30px;
      }
    }

    @include media_575 {
      &:nth-of-type(n + 2) {
        margin-top: 30px;
      }
    }
  }

  .team-item {
    border: 2px solid $border-color;

    @include v-light {
      border-color: $border-color-light;
    }

    .box-img {
      position: relative;
      width: 100%;
      height: 420px;

      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        background-color: rgba(27, 26, 26, 0.5);
        box-shadow: inset 0 -75px 60px -35px #171616;
        transition: opacity 0.4s cubic-bezier(0.48, 0.83, 0.63, 0.91);
        z-index: 1;
      }
    }

    .box-social {
      position: absolute;
      top: 30px;
      width: max-content;
      margin-bottom: 15px;
      z-index: 3;

      ul {
        position: absolute;
        top: 0;
        visibility: hidden;

        li {
          position: relative;
          width: 40px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          color: $heading-color;
          margin-bottom: -15px;
          transition: all 0.2s cubic-bezier(0.48, 0.83, 0.63, 0.91);
          transition-delay: calc(70ms * var(--html-dsn-index));

          opacity: 0;

          .icon-circle {
            position: absolute;
            width: 30px;
            height: 30px;
            top: 0;
            border-radius: 50%;
            border: 1px solid $theme-color;
            z-index: -1;
            opacity: 0;

            @include v-light {
              border: $theme-light;
            }
          }

          a {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
          }

          &:hover .icon-circle {
            opacity: 1;
          }
        }
      }
    }

    .text-box {
      position: absolute;
      bottom: 0;
      left: 0;
      margin: 15px;
      padding: 18px 24px 15px;
      background-color: $assistant-dark;
      width: calc(100% - 30px);
      z-index: 3;

      @include v-light {
        background-color: $bg-light-2;
      }

      h5 {
        position: relative;
        color: $body-color;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 1.2px;
        margin-bottom: 10px;
        padding-left: 20px;

        @include v-light {
          color: $body-color-light;
        }

        &:before {
          content: "";
          position: absolute;
          top: 50%;
          left: 0;
          width: 8px;
          height: 8px;
          background-color: $theme-color;
          transform: translateY(-50%);

          @include v-light {
            background-color: $theme-light;
          }
        }
      }

      h3 {
        color: $heading-color;
        margin-bottom: 0;
        letter-spacing: 1px;

        @include v-light {
          color: $heading-color-light;
        }
      }
    }

    &:hover {
      .box-img {
        &::after {
          opacity: 1;
        }
      }

      .box-social {
        ul {
          visibility: visible;

          li {
            opacity: 1;
            margin-bottom: 5px;
          }
        }
      }
    }
  }
}

//-------------------- Parallax Image --------------------//

[data-dsn-grid="move-up"],
[data-dsn-grid="moveUp"] {
  position: relative;
  overflow: hidden;
  height: 100vh;
  transform-origin: bottom;

  .container & {
    height: 80vh;
  }

  &.parallax-responsive {
    @include media_768 {
      height: 70vh;
    }
    @include media_575 {
      height: 50vh;
    }
  }

  img,
  video {
    position: relative;
    width: 100%;
    top: -30%;
    height: 130%;
    pointer-events: none;
    object-fit: cover;
    transform-style: preserve-3d;
    will-change: transform;

    &.has-bigger-scale {
      transform: scale(1.3);
    }

    &.has-skew {
      transform-origin: 0 90%;
      transform: skewX(5deg);
    }

    &.has-opposite-direction {
      height: 120%;
      top: 0;
    }

    &[data-dsn-scale="1"] {
      transform: scale(1.3);
    }
  }
}

[data-dsn-grid="move-up"],
[data-dsn-grid="moveUp"] {
  &.h-100 {
    height: 100%;
  }
}

.section-p {
  h2 {
    max-width: 750px;
    font-size: 25px;
    margin: 0 auto;
    @include media_991 {
      font-size: 22px;
    }

    &.title {
      font-size: 46px;
      margin-bottom: 30px;
      color: $theme-color;
      text-transform: uppercase;

      @include v-light {
        color: $theme-light;
      }

      @include media_768 {
        font-size: 28px;
      }
    }
  }

  .caption-p {
    margin-top: 15px;
    color: $heading-color;

    @include v-light {
      color: $heading-color-light;
    }
  }
}

//--> 01 - section move
.box-seat {
  position: relative;

  [data-overlay]:before {
    z-index: 1;
  }

  .pro-text {
    position: absolute;
    background-color: $assistant-dark;
    padding: 80px;
    right: 80px;
    bottom: -50px;
    border-radius: 7px;

    @include media_768 {
      padding: 80px 30px;
    }

    @include media_575 {
      padding: 80px 15px;
    }

    &:not(.container) {
      max-width: 600px;
    }

    .title-cover {
      left: 0;
    }

    h3 {
      font-size: 40px;
      font-weight: 600;

      @include media_575 {
        font-size: 22px;
      }
    }

    @include v-light {
      background-color: $bg-light-2;

      h3 {
        color: $heading-color;
      }
    }

    p {
      margin-top: 30px;

      @include media_768 {
        margin-top: 20px;
      }
      @include v-light {
        color: $body-color;
      }
    }
  }
}

//--> 02 - section right

.box-seat.box-seat-full {
  .pro-text {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-content: center;
    background-color: rgba(#0d0d0d, 0.7);
    height: 80%;
    top: 10%;

    @include v-light {
      background-color: rgba(0, 0, 0, 0.42);

      @include media_991() {
        background-color: rgba(0, 0, 0, 1);
      }

      h3 {
        color: $heading-color;
      }
      p {
        color: $body-color;
      }

      .link-custom {
        a {
          color: $heading-color;

          &:before {
            color: #000;
            background-color: #fff;
          }
        }
      }
    }
  }
}

//--> 03 - section bottom
.box-seat.box-seat-bottom {
  margin-bottom: 0;

  .pro-text {
    position: relative;
    width: 100%;
    bottom: 150px;
    text-align: center;
    margin-bottom: -150px;
    border-radius: 3px 3px 0 0;
    right: auto;

    @include media_768 {
      width: 100%;
    }

    h3 {
      @include v-light {
        color: $heading-color-light;
      }
    }

    p {
      @include v-light {
        color: $body-color-light;
      }
    }
  }
}

//--> 03 - section bottom
.box-seat.box-seat-center {
  .inner-img {
    @include media_575 {
      height: 80vh;
    }
  }

  .pro-text {
    max-width: 80%;
    right: 10%;
    bottom: unset;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba($assistant-dark, 0.7);

    @include media_991 {
      max-width: 100%;
      right: 0;
      padding: 40px 20px;
      margin-left: 50px;
      margin-right: 50px;
    }

    @include media_768 {
      margin-left: 30px;
      margin-right: 30px;
    }

    @include media_575 {
      margin-left: 15px;
      margin-right: 15px;
    }
  }
}

//-->  Vertical Image
.mask-bg {
  position: absolute;
  top: 0;
  right: 0;
  width: calc(70% + 20px);
  height: 100%;
  background-color: $assistant-dark;
  z-index: -1;

  @include v-light {
    background-color: $bg-light-2;
  }
}

.slider-project {
  position: relative;

  .item-project {
    height: 85vh;
  }

  .slick-list {
    cursor: grab;
  }

  .slick-slide {
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      pointer-events: none;
      transform: scale(1.2);
      transition: transform 0.8s;
    }

    &.slick-current img {
      transform: scale(1);
      transition-delay: 0.6s;
    }
  }

  &.slider-project-3 {
    .item-project {
      height: 75vh;
    }

    &.slider-project-min-height {
      .item-project {
        height: 55vh;
      }
    }

    .slick-list {
      padding: 0 20% 0 20%;

      @include media_768 {
        padding: 0 10% 0 10%;
      }

      @include media_575 {
        padding: 0 0 0 0;
      }
    }

    .slick-slide {
      margin: 0 10px;

      img {
        padding-left: 30px;
        padding-right: 30px;

        @include media_575 {
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    }
  }
}

//--> 01 - Box Vertical Image Left
.box-gallery-vertical {
  position: relative;
  overflow: hidden;

  .title-cover {
    text-align: left;
  }

  &.box-gallery-vertical-order {
    .mask-bg {
      left: 0;
      right: auto;
    }

    .row {
      .col-lg-6:first-child {
        order: 2;
      }
    }

    .box-info {
      padding-right: 50px;
      padding-left: 0;

      @include media_991 {
        padding-left: 30px;
        padding-top: 0;
        padding-bottom: 30px;
      }

      @include media_768 {
        padding-bottom: 30px;
        padding-left: 0;
      }

      .vertical-title::before {
        display: none;
      }
    }
  }

  [data-dsn-grid="moveUp"] {
    height: 100vh;
    max-width: 500px;
  }

  .vertical-title {
    position: relative;

    &::before {
      content: "";
      height: 1px;
      background: #fff;
      position: absolute;
      transform: translateX(-100%);
      left: -25px;
      right: auto;
      width: 100px;
      top: 50%;

      @include v-light {
        background-color: $bg-dark;
      }
    }

    h2 {
      font-size: 42px;
      margin-bottom: 30px;
    }
  }

  .box-info {
    position: relative;
    padding-left: 10px;
  }

  h6 {
    font-family: $body-font;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  .back_stage__subtitle {
    color: #fff;
    max-width: 270px;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 30px;
  }

  @include media_991 {
    padding: 0;

    .box-im {
      margin: 0;
      max-width: 100%;
    }

    .mask-bg {
      display: none;
    }

    [data-dsn-grid="moveUp"] {
      height: 80vh;
    }

    .box-info {
      padding: 30px;
      padding-bottom: 0;

      @include media_991 {
        padding-left: 0;
        padding-right: 0;
      }

      .vertical-title {
        &:before {
          display: none;
        }

        h2 {
          font-size: 35px;
          margin-bottom: 20px;
          line-height: inherit;
        }

        p {
          font-size: 14px;
        }
      }
    }

    h6 {
      margin-bottom: 10px;
      font-weight: 600;
    }

    .link-custom {
      margin-top: 20px;
    }
  }

  @include media_768 {
    .box-im {
      margin: 0;
      max-width: 100%;
    }
    .box-info {
      margin-bottom: 0;
      padding: 30px 0 0 0;

      .vertical-title {
        h2 {
          font-size: 25px;
        }

        h6 {
          font-size: 16px;
        }

        p {
          font-weight: 400;
        }
      }
    }

    .link-custom {
      margin-top: 20px;
    }
  }

  .mask-bg + div:not(.container) {
    overflow: hidden;
  }
}

.box-gallery-vertical.box-gallery-content {
  padding: 0;

  .mask-bg {
    display: none;
  }

  .bg-mask-content {
    position: relative;

    @include media_991 {
      margin-bottom: 0;
    }

    .mask-bg-2 {
      position: absolute;
      width: 100vw;
      height: 100%;
      left: 50%;
      right: 50%;
      margin-left: -30vw;
      margin-right: -50vw;
      border-radius: 7px;

      &:not(.background-main) {
        background-color: $assistant-dark;
        @include v-light() {
          background-color: $bg-light-2;

        }
      }


      @include media_991 {
        display: none;
      }
    }

    h6,
    p {
      position: relative;
    }

    h6 {
      padding-top: 30px;

      @include media_991 {
        padding-top: 0;
      }
    }

    p {
      padding-bottom: 30px;

      @include media_991 {
        padding-bottom: 0;
      }
    }

    & + div {
      margin-top: 30px;

      @include media_991 {
        margin-top: 0;
      }
    }
  }

  &.box-gallery-vertical-order {
    .bg-mask-content {
      z-index: 1;

      .mask-bg-2 {
        width: 58vw;
      }
    }
  }
}

.fill-right-container {
  @media only screen and (min-width: 576px) {
    width: calc(100% - calc(-100vw / 2 + 100% / 2) - 15px);
  }
}

.full-width {
  position: relative;
  width: 100vw;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

.colection-image {
  .project-image-collage {
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;

    @include media_768 {
      grid-template-columns: unset;
    }

    &[data-dsn-grid="moveUp"] {
      height: 70vh;
    }

    &:nth-of-type(n + 2) {
      margin-top: 40px;
    }

    a {
      height: 70vh;
    }

    @include media_575 {
      grid-template-columns: unset;
    }

    &.project-collage-two-left {
      grid-template-columns: 35% 65%;

      @include media_768 {
        grid-template-columns: unset;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        height: auto;
      }
    }

    &.project-collage-two-right {
      grid-template-columns: 60% 40%;

      @include media_768 {
        grid-template-columns: unset;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        height: auto;
      }
    }
  }
}

.gallery-col {
  position: relative;
  overflow: hidden;
  background-color: $assistant-dark;

  @include v-light {
    background-color: $bg-light-2;
  }

  .box-im {
    position: relative;
    padding-left: 60px;
    padding-right: 60px;

    a {
      height: 70vh;
    }

    @include media_991 {
      padding: 40px 40px 40px 60px;
    }

    @include media_768 {
      padding: 80px 60px;

      .caption {
        left: 20px;
      }
    }

    @include media_575 {
      padding: 80px 20px;

      .caption {
        left: -20px;
      }
    }

    &:nth-child(even) {
      background-color: $bg-dark;

      @include v-light {
        background-color: $bg-light;
      }
    }

    .image-zoom {
      width: 100%;
      display: inline-block;
      position: relative;
      vertical-align: bottom;
      text-align: center;

      img {
        max-width: 100%;
        transition: all 750ms ease-in-out;
      }
    }
  }
}

.project-image-vertical {
  position: relative;

  .row {
    @include media_768 {
      display: grid;
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  }

  .image-vertical-item {
    position: relative;

    .captions {
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 2px;
      bottom: 0;
      writing-mode: vertical-rl;
      color: #fff;

      @include v-light {
        color: $heading-color-light;
      }
    }

    a {
      width: 100%;
    }

    &:nth-of-type(odd) {
      a {
        padding-right: 10%;

        @include media_768 {
          padding-right: 0;
        }
      }

      .captions {
        right: 2.5%;

        @include media_768 {
          right: auto;
          left: 15px;
          bottom: 15px;
          writing-mode: inherit;
        }
      }
    }

    &:nth-of-type(even) {
      a {
        padding-left: 10%;
        margin-top: $margin-padding;

        @include media_768 {
          padding-left: 0;
          margin-top: 0;
        }
      }

      .captions {
        left: 2.5%;

        @include media_768 {
          left: 15px;
          bottom: 15px;
          writing-mode: inherit;
        }
      }
    }
  }
}

.slider-project-swiper {
  position: relative;

  &[data-dsn-grid="moveUp"] {
    height: 70vh;
  }

  .swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70%;
    height: 80vh;
    overflow: hidden;
    position: relative;

    @include media_768 {
      width: 100%;
    }

    img {
      width: auto;
    }
  }
}
