/* -------------------------------------------------------
                   Footer
-------------------------------------------------------- */
.footer-1 {

  .footer-links {
    padding: 50px 0;

    .footer-block-inner {
      @include media_991 {
        &:nth-of-type(n + 3) {
          margin-top: 30px;
        }
      }

      @include media_768 {
        &:nth-of-type(n + 2) {
          margin-top: 30px;
        }
      }
    }

    .link-hover {
      @include v-light {
        color: $heading-color-light;
      }

      &:before {
        @include v-light {
          color: $heading-color-light;
        }
      }
    }

    .footer-title {
      position: relative;
      color: $theme-color;
      text-transform: uppercase;
      font-size: 16px;
      padding-bottom: 10px;
      margin-bottom: 20px;
      letter-spacing: 2px;

      @include v-light {
        color: $theme-light;
      }

      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 15px;
        height: 2px;
        background-color: #fff;

        @include v-light {
          background-color: $border-color-light;

        }
      }
    }

    .footer-block {
      
      &.col-menu {
        ul {
          li {
            font-size: 14px;
            letter-spacing: 2px;
            margin-bottom: 10px;
            overflow: hidden;

            &:last-of-type {
              margin-bottom: 0;
            }

            a {
              text-transform: uppercase;
            }
          }
        }
      }

      &.col-contact {
        p {
          font-size: 14px;
          margin-bottom: 10px;

          &:last-of-type {
            margin-bottom: 0;
          }

          strong {
            color: $heading-color;

            @include v-light {
              color: $heading-color-light;
            }
          }

          span {
            margin-right: 5px;
            margin-left: 5px;
          }
        }
      }

      .footer-social {
        ul {
          margin: 0;
  
          li {
            color: $heading-color;
            font-size: 14px;
            margin-right: 15px;
            padding-right: 5px;

            @include v-light {
              color: $heading-color-light;
            }
  
            @include media_575 {
              font-size: 13px;
              margin-right: 3px;
              padding-right: 3px;
            }
  
            &:first-of-type {
              padding-left: 0;
            }
  
            a {
              color: #fff;
              display: inline-block;
              letter-spacing: 2px;
              line-height: 1.6;
              font-size: 13px;
              font-family: $heading-font;
              position: relative;
              text-transform: capitalize;
              
              @include v-light {
                color: $heading-color-light;
              }
            }
          }
        }
      }

      .footer-logo {
        width: 70px;

        img {
          &.logo-dark {
            display: block;

            @include v-light {
              display: none;
            }
          }

          &.logo-light {
            display: none;

            @include v-light {
              display: block;
            }
          }
        }
      }

    }
  }

  .footer-nav {
    position: relative;
    padding: 30px 0px;
    text-align: center;
    background-color: $bg-dark;

    @include v-light {
      background-color: $bg-light;
    }


    @include media_575 {
      padding: 25px 0px;
    }

    ul {

      li {
        display: inline-block;
        font-size: 14px;
        letter-spacing: 2px;
        margin: 0px 18px;

        @include media_575 {
          font-size: 13px;
          margin: 5px;
        }

        a {
          transition: none;

          @include v-light {
            color: $heading-color-light;
          }
        }
      }
    }
  }

  .copyright {
    padding: 30px 0;
    font-size: 14px;
    letter-spacing: 2.67px;

    p {
      text-transform: uppercase;
    }

    .copright-text {
      color: #e6e6e6;
      margin-top: 5px;

      @include v-light {
        color: $heading-color-light;
      }

      a {
        color: $theme-color;

        @include v-light {
          color: $theme-light;
        }
      }
    }
  }
}

.footer {
  .footer-container {
    padding: 0 50px 30px;

    @include media_768 {
      padding: 0 30px;
    }

    @include media_575 {
      padding: 0;
    }

    > div {
      @include media_768 {
        flex-direction: column;
      }
    }
  }

  .column-left,
  .column-right {
    width: calc(50% - 35px);

    @include media_768 {
      width: 100%;
      text-align: center;
    }
  }

  .column-left {
    .logo-footer {
      img {
        width: 75px;
      }
    }

    .footer-social {
      ul {
        margin: 0;

        li {
          color: $heading-color;
          display: inline-block;
          font-size: 14px;
          font-weight: 500;
          margin-right: 15px;
          padding-right: 5px;

          @include media_575 {
            font-size: 13px;
            margin-right: 3px;
            padding-right: 3px;
          }

          &:first-of-type {
            padding-left: 0;
          }

          a {
            color: #fff;
            display: inline-block;
            letter-spacing: 2px;
            font-size: 13px;
            font-family: $heading-font;
            font-weight: 400;
            position: relative;

            @include v-light {
              color: $heading-color-light;
            }
          }
        }
      }
    }
  }

  .column-right {
    text-align: right;

    @include media_768 {
      text-align: center;
      margin-top: 20px;
    }

    h5 {
      color: $body-color;
      display: inline-block;
      font-size: 13px;
      font-weight: 400;
      overflow: hidden;

      @include v-light {
        color: $heading-color-light;
      }

      .love {
        color: #fd4145;
        padding-left: 5px;
        padding-right: 5px;
        font-size: 16px;
        font-weight: bold;
      }

      .link-hover {
        text-transform: initial;

        @include v-light {
          color: $heading-color-light;
        }
      }
    }
  }

  .scroll-top {
    position: relative;

    @include media_768 {
      position: absolute;
      right: 15px;
      order: 3;
    }

    @include media_575 {
      position: relative;
      margin-top: 20px;
      order: 3;
    }

    .icon-circle {
      position: absolute;
      width: 120%;
      height: 120%;
      top: -10%;
      left: -10%;
      border-radius: 50%;
      display: none;
      background-color: rgba($theme-color, 0.3);
    }

    &:hover {
      .icon-circle {
        display: inherit;
      }
    }

    img {
      width: 60px;

      @include v-light {
        filter: invert(1);
      }
    }

    i {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 40px;
      height: 40px;
      line-height: 40px;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 14px;
      color: $heading-color;
      cursor: pointer;

      @include v-light {
        color: $heading-color-light;
      }
    }
  }
}
