.card {
  transform-style: preserve-3d;
}

.sneaker {
  min-height: 35vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sneaker img {
  width: 15rem;
  z-index: 2;
  transition: all 0.75s ease-out;
}

.info h4 {
  transition: all 0.75s ease-out;
  margin-top: -130px;
}
.info p {
  transition: all 0.75s ease-out;
}


body:not(.v-light) .dark-show {
  display: inherit;
}
body:not(.v-light) .light-show {
  display: none;
}

body.v-light .dark-show {
  display: none;
}
body.v-light .light-show {
  display: inherit;
}
