/* component */

.star-rating {
  /* border: solid 1px #ccc; */
  display: flex;
  flex-direction: row-reverse;
  font-size: 1.5em;
  justify-content: space-around;
  padding: 0 0.2em;
  text-align: center;
  width: 5em;
}

.star-rating input {
  display: none;
}

.star-rating label {
  color: #ccc;
  cursor: pointer;
}

.star-rating :checked ~ label {
  color: #f90;
}

.star-rating label:hover,
.star-rating label:hover ~ label {
  color: #fc0;
}

@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

.quantity-control {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: fit-content;
  margin: 0 auto;
  /* background: #eaeaea; */
  /* border-radius: 10px;
  padding: 1rem 0.4rem; */
  /* margin-top: 4rem; */
}

.quantity-btn {
  /* background: transparent; */
  color: rgba(255, 255, 255, 0.69);
  border: none;
  outline: none;
  margin: 0;
  padding: 0px 8px;
  cursor: pointer;
}
.quantity-btn svg {
  width: 15px;
  height: 15px;
}
.quantity-input {
  outline: none;
  user-select: none;
  text-align: center;
  width: 47px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.69);
}
.quantity-input::-webkit-inner-spin-button,
.quantity-input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.hungry .selection label {
  display: inline-block;
  width: 2em;
  border-radius: 6px;
  color: #ffffff;
  padding: 0.5em;
  cursor: pointer;
  border-style: initial;
  border-color: #ccc;
}

.hungry .selection label:hover {
  background-color: rgba(255, 255, 255, 0.69);
}

.hungry .selection input[type="radio"] {
  display: none;
}

.hungry .selection input[type="radio"]:checked ~ label {
  background-color: #2a5822;
}
