<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content="parallax one page" />
    <meta name="keyword"
        content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple" />

    <!--  Title -->
    <title>Categories</title>

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="https://odelia.s3.amazonaws.com/img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="https://odelia.s3.amazonaws.com/img/favicon.ico" type="image/x-icon" />

    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<!--classic-menu-->

<body class="dsn-effect-scroll dsn-cursor-effect dsn-ajax classic-menu">

    <div class="preloader">
        <div class="preloader-bar">
            <div class="preloader-progress"></div>
        </div>

        <h1 class="title v-middle">
            <span class="percent ">0</span>
            <span class="text-strok">ODELIA</span>
            <span class="text-fill">ODELIA</span>
        </h1>
    </div>

    <div class="site-header">
        <div class="extend-container d-flex w-100 align-items-baseline justify-content-between align-items-end">
            <div class="inner-header p-relative">
                <div class="main-logo">
                    <a href="index.html" data-dsn="parallax">
                        <img class="dark-logo" src="https://odelia.s3.amazonaws.com/img/logo/logo-dark.png" alt="" />
                        <img class="light-logo" src="https://odelia.s3.amazonaws.com/img/logo/logo.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="menu-icon d-flex align-items-baseline">
                <div class="text-menu p-relative  font-heading text-transform-upper">
                    <div class="p-absolute text-button">Menu</div>
                    <div class="p-absolute text-open">Open</div>
                    <div class="p-absolute text-close">Close</div>
                </div>
                <div class="icon-m " data-dsn="parallax">
                    <span class="menu-icon-line p-relative d-inline-block icon-top"></span>
                    <span class="menu-icon-line p-relative d-inline-block icon-center"></span>
                    <span class="menu-icon-line p-relative d-block icon-bottom"></span>
                </div>
            </div>

            <nav class="accent-menu main-navigation p-absolute  w-100  d-flex align-items-baseline ">
                <div class="menu-cover-title">Menu</div>

                <ul class="extend-container p-relative d-flex flex-column justify-content-center h-100">

                    <li class="dsn-active dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Home</span>
                            <span class="dsn-meta-menu">01</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>

                    </li>



                    <li class="dsn-drop-down">
                        <a href="#about" class="user-no-selection">
                            <span class="dsn-title-menu">About</span>
                            <span class="dsn-meta-menu">02</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>

                    </li>

                    <li class="dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">My Cart</span>
                            <span class="dsn-meta-menu">03</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>

                    </li>

                    <li class="dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Search</span>
                            <span class="dsn-meta-menu">04</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>

                    </li>


                    <li class="dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Contact</span>
                            <span class="dsn-meta-menu">05</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>

                    </li>

                    <li class="dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Login</span>
                            <span class="dsn-meta-menu">06</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>

                    </li>
                </ul>


            </nav>
        </div>
    </div>

    <main class="main-root">
        <div id="dsn-scrollbar">
            <!--==================== Header ====================-->
            <div class="main-slider demo-2 has-horizontal p-relative w-100 h-100-v over-hidden"
                data-dsn-header="parallax">
                <div class="bg-container" id="dsn-hero-parallax-img">
                    <div class="slide-inner h-100">
                        <div class="swiper-wrapper">
                            <div class="slide-item swiper-slide">
                                <div class="image-bg cover-bg w-100 h-100 "
                                    data-image-src="https://odelia.s3.amazonaws.com/img/slider/1.jpg" data-overlay="2">
                                </div>
                                <div class="slide-content p-absolute h-100 w-100 ">
                                    <div class="row align-items-center h-100">
                                        <div class="content p-relative w-100">
                                            <div class="metas d-inline-block">
                                                <span>Body Care</span>
                                            </div>
                                            <h1 class="title user-no-selection">
                                                <a href="products/Body Care/Shower Gel Lemon.html" class="effect-ajax"
                                                    data-dsn-ajax="slider">Shower Gel</a>
                                            </h1>

                                            <div class="sub-text-header d-inline-block user-no-selection">
                                                <span>Lemon Shower gel opens and cleanses the body as it leaves the skin
                                                    soft <br> and moisturized with the strong smell of lemon.</span>
                                            </div>

                                            <div class="dsn-button-link mt-30 user-no-selection">
                                                <a href="products/Body Care/Shower Gel Lemon.html"
                                                    class="link-custom effect-ajax d-flex a-item-center p-relative"
                                                    data-dsn-ajax="slider">
                                                    <span class="link-text">Shop Now</span>
                                                    <span class="link-circle p-absolute">
                                                        <i class="fas fa-arrow-right"></i>
                                                    </span>
                                                </a>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="image-bg cover-bg w-100 h-100"
                                    data-image-src="https://odelia.s3.amazonaws.com/img/slider/2.jpg" data-overlay="5"
                                    data-dsn-position="57%">
                                </div>
                                <div class="slide-content p-absolute h-100 w-100 ">
                                    <div class="row align-items-center h-100">
                                        <div class="content p-relative w-100">
                                            <div class="metas d-inline-block user-no-selection">
                                                <span>Hair Care</span>
                                            </div>
                                            <h1 class="title user-no-selection">
                                                <a href="products/Hair Care/Hair Perfume 150ml Adorable.html"
                                                    class="color-white effect-ajax" data-dsn-ajax="slider">Hair
                                                    Perfume</a>
                                            </h1>

                                            <div class="sub-text-header d-inline-block user-no-selection">
                                                <span>Adorable Hair Perfume
                                                    Odelia hair perfume come to you <br> with multiple fragrances that
                                                    smell
                                                    wonderful and unique.</span>
                                            </div>

                                            <div class="dsn-button-link mt-30 user-no-selection">
                                                <a href="products/Hair Care/Hair Perfume 150ml Adorable.html"
                                                    class="link-custom effect-ajax d-flex a-item-center p-relative"
                                                    data-dsn-ajax="slider">
                                                    <span class="link-text">Shop Now</span>
                                                    <span class="link-circle p-absolute">
                                                        <i class="fas fa-arrow-right"></i>
                                                    </span>
                                                </a>
                                            </div>

                                        </div>
                                    </div>


                                </div>

                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="image-bg cover-bg w-100 h-100"
                                    data-image-src="https://odelia.s3.amazonaws.com/img/slider/3.jpg" data-overlay="5"
                                    data-dsn-position="58%">
                                </div>
                                <div class="slide-content p-absolute h-100 w-100 ">
                                    <div class="row align-items-center h-100">
                                        <div class="content p-relative w-100">
                                            <div class="metas d-inline-block user-no-selection">
                                                <span>Sets</span>
                                            </div>
                                            <h1 class="title user-no-selection">
                                                <a href="#" class="color-white effect-ajax" data-dsn-ajax="slider">Dry
                                                    Skin Set</a>
                                            </h1>

                                            <div class="sub-text-header d-inline-block user-no-selection">
                                                <span>Dry skin Set Contain Coffee Skin Scrub Cream, Shea Butter
                                                    Soap,<br>
                                                    Oat
                                                    Soap and Orange Toner.
                                                    To keep dry skin and lighten the skin.</span>
                                            </div>

                                            <div class="dsn-button-link mt-30 user-no-selection">
                                                <a href="#"
                                                    class="link-custom effect-ajax d-flex a-item-center p-relative"
                                                    data-dsn-ajax="slider">
                                                    <span class="link-text">Shop Now</span>
                                                    <span class="link-circle p-absolute">
                                                        <i class="fas fa-arrow-right"></i>
                                                    </span>
                                                </a>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                            </div>


                            <div class="slide-item swiper-slide">
                                <div class="cover-bg h-100 w-100 p-absolute hidden"
                                    data-image-src="https://odelia.s3.amazonaws.com/img/slider/1.jpg" data-overlay="7">
                                </div>
                                <div class="image-bg cover-bg w-100 h-100">
                                    <div data-dsn="video" data-overlay="6">
                                        <video class="bg-image cover-bg dsn-video"
                                            poster="https://odelia.s3.amazonaws.com/img/slider/44.jpeg" autoplay loop
                                            muted>
                                            <source src="https://odelia.s3.amazonaws.com/img/slider/4.mp4"
                                                type="video/mp4">

                                        </video>
                                    </div>
                                </div>
                                <div class="slide-content p-absolute h-100 w-100 ">
                                    <div class="row align-items-center h-100">
                                        <div class="content p-relative w-100">
                                            <div class="metas d-inline-block user-no-selection">
                                                <span>Products</span>
                                            </div>
                                            <h1 class="title user-no-selection">
                                                <a href="#" class="color-white effect-ajax"
                                                    data-dsn-ajax="slider">Natural Body Care
                                                    Products</a>
                                            </h1>

                                            <div class="sub-text-header d-inline-block user-no-selection">
                                                <span>give a natural healthy look to every girl and women on the earth…
                                                    because we need your smile.</span>
                                            </div>

                                            <div class="dsn-button-link mt-30 user-no-selection">
                                                <a href="#"
                                                    class="link-custom effect-ajax d-flex a-item-center p-relative"
                                                    data-dsn-ajax="slider">
                                                    <span class="link-text">Shop Now</span>
                                                    <span class="link-circle p-absolute">
                                                        <i class="fas fa-arrow-right"></i>
                                                    </span>
                                                </a>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="image-bg cover-bg w-100 h-100"
                                    data-image-src="https://odelia.s3.amazonaws.com/img/slider/5.jpg" data-overlay="6">
                                </div>
                                <div class="slide-content p-absolute h-100 w-100 ">
                                    <div class="row align-items-center h-100">
                                        <div class="content p-relative w-100">
                                            <div class="metas d-inline-block user-no-selection">
                                                <span>Offers</span>
                                            </div>
                                            <h1 class="title user-no-selection">
                                                <a href="#" class="color-white effect-ajax"
                                                    data-dsn-ajax="slider">Mothers Day
                                                    Offers</a>
                                            </h1>

                                            <div class="sub-text-header d-inline-block user-no-selection">
                                                <span>“When you are looking at your mother, you are looking at the
                                                    purest love you
                                                    will ever know.”</span>
                                            </div>

                                            <div class="dsn-button-link mt-30 user-no-selection">
                                                <a href="#"
                                                    class="link-custom effect-ajax d-flex a-item-center p-relative"
                                                    data-dsn-ajax="slider">
                                                    <span class="link-text">Shop Now</span>
                                                    <span class="link-circle p-absolute">
                                                        <i class="fas fa-arrow-right"></i>
                                                    </span>
                                                </a>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="image-bg cover-bg w-100 h-100"
                                    data-image-src="https://odelia.s3.amazonaws.com/img/slider/6.jpg" data-overlay="5">
                                </div>
                                <div class="slide-content p-absolute h-100 w-100 ">
                                    <div class="row align-items-center h-100">
                                        <div class="content p-relative w-100">
                                            <div class="metas d-inline-block user-no-selection">
                                                <span>Product</span>
                                            </div>
                                            <h1 class="title user-no-selection">
                                                <a href="products/Body Care/Scrub Soap With Sugar {Orange}.html"
                                                    class="color-white effect-ajax" data-dsn-ajax="slider">Scrub Soap
                                                    <br> with Brown Sugar</a>
                                            </h1>

                                            <div class="sub-text-header d-inline-block user-no-selection">
                                                <span>Orange Scrub Soap with Brown Sugar
                                                    Orange moisturizes and softens the skin, improves its appearance,
                                                    <br> makes it more
                                                    supple, and leaves your hands soft and moisturized with the strong
                                                    smell of
                                                    orange.</span>
                                            </div>

                                            <div class="dsn-button-link mt-30 user-no-selection">
                                                <a href="products/Body Care/Scrub Soap With Sugar {Orange}.html"
                                                    class="link-custom effect-ajax d-flex a-item-center p-relative"
                                                    data-dsn-ajax="slider">
                                                    <span class="link-text">Shop Now</span>
                                                    <span class="link-circle p-absolute">
                                                        <i class="fas fa-arrow-right"></i>
                                                    </span>
                                                </a>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                            </div>


                        </div>
                    </div>
                </div>


                <div class="box-next p-absolute nav-slider overflow-hidden header-no-scale-hero">
                    <div class="swiper-wrapper" role="navigation"></div>
                </div>


                <div class="dsn-controls p-absolute d-flex a-item-center">
                    <div class="dsn-numbers d-block text-center">
                        <span>01</span>
                    </div>

                    <div class="dsn-progress p-relative">
                        <div class="dsn-progress-indicator p-absolute w-100"></div>
                    </div>

                    <div class="dsn-numbers d-block text-center">
                        <span class="full-number fw-blod">05</span>
                    </div>
                </div>

                <div class="social-network-box text-center w-100-v">
                    <div class="social-network">
                        <ul>
                            <li><a class="link-hover" href="https://www.facebook.com/OdeliaBodyCare"
                                    data-hover-text="facebook">facebook</a></li>
                            <li><a class="link-hover" href="https://www.tiktok.com/@odeliabodycare?"
                                    data-hover-text="TikTok">TikTok</a></li>
                            <li><a class="link-hover" href="https://www.instagram.com/odelia_bodycare/"
                                    data-hover-text="instagram">instagram</a>
                            </li>
                            <li><a class="link-hover" href="#" data-hover-text="youtube">youtube</a>
                            </li>
                        </ul>
                    </div>
                </div>



                <div class="dsn-slider-content p-absolute h-100 w-100">
                    <div class="content-slider margin-lr-100 p-relative w-100 h-100"></div>
                </div>


            </div>
            <!--==================== End Header ====================-->

            <div class="wrapper">
                <!--==================== Our Work ====================-->
                <section class="work-inner work-masonry p-relative section-margin has-story-popup" data-dsn="rStories">
                    <div class="container">
                        <div class="filterings-t text-center">
                            <div class="filtering-wrap">
                                <div class="filtering">
                                    <button type="button" data-filter="*" class="active">
                                        All
                                    </button>
                                    <button type="button" data-filter=".bodycare">Body Care</button>
                                    <button type="button" data-filter=".haircare">Hair Care</button>
                                    <button type="button" data-filter=".makhmariamoroconsoap">Makhmaria _ Morocon
                                        Soap</button>
                                    <button type="button" data-filter=".oils">Oils</button>
                                    <button type="button" data-filter=".sets">Sets</button>
                                    <button type="button" data-filter=".soaps">Soaps</button>
                                    <button type="button" data-filter=".toners">Toners</button>
                                </div>
                            </div>
                        </div>

                        <div class="projects-list p-relative w-100 gallery-portfolio">

                            <!--#region Body Care -->

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Body Care/Face Wash Charcoal.html';"
                                class="story-item bodycare">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Body Care/Face Wash Charcoal/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Face Wash Charcoal</h4>
                                    <p class="r-s-date">Body Care</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Body Care/Face Wash Tea tree oil.html';"
                                class="story-item  bodycare">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Body Care/Face Wash Tea tree oil/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Face Wash Tea tree oil</h4>
                                    <p class="r-s-date">Body Care</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Body Care/Hand Sanitizer Gel 125ml.html';"
                                class="story-item  bodycare">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Body Care/Hand Sanitizer Gel 125ml/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Hand Sanitizer Gel 125ml</h4>
                                    <p class="r-s-date">Body Care</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Body Care/Hand Sanitizer Gel 500ml Cup.html';"
                                class="story-item  bodycare">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Body Care/Hand Sanitizer Gel 500ml Cup/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Hand Sanitizer Gel 500ml Cup</h4>
                                    <p class="r-s-date">Body Care</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Body Care/Hand Sanitizer Gel 500ml Pump.html';"
                                class="story-item  bodycare">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Body Care/Hand Sanitizer Gel 500ml Pump/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Hand Sanitizer Gel 500ml Pump</h4>
                                    <p class="r-s-date">Body Care</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Body Care/Night Cream With Lemon.html';"
                                class="story-item  bodycare">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Body Care/Night Cream With Lemon/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Night Cream With Lemon</h4>
                                    <p class="r-s-date">Body Care</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Body Care/Scrub Cream with Coffee.html';"
                                class="story-item  bodycare">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Body Care/Scrub Cream with Coffee/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Scrub Cream with Coffee</h4>
                                    <p class="r-s-date">Body Care</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Body Care/Scrub Soap With Apricot {Coffee}.html';"
                                class="story-item  bodycare">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Body Care/Scrub Soap With Apricot {Coffee}/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Scrub Soap With Apricot {Coffee}</h4>
                                    <p class="r-s-date">Body Care</p>

                                </div>
                            </div>
                            <div style="cursor: pointer;"
                                onclick="location.href='products/Body Care/Scrub Soap With Apricot {Lemon}.html';"
                                class="story-item  bodycare">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Body Care/Scrub Soap With Apricot {Lemon}/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Scrub Soap With Apricot {Lemon}</h4>
                                    <p class="r-s-date">Body Care</p>

                                </div>
                            </div>
                            <div style="cursor: pointer;"
                                onclick="location.href='products/Body Care/Scrub Soap With Apricot {Orange}.html';"
                                class="story-item  bodycare">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Body Care/Scrub Soap With Apricot {Orange}/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Scrub Soap With Apricot {Orange}</h4>
                                    <p class="r-s-date">Body Care</p>

                                </div>
                            </div>
                            <div style="cursor: pointer;"
                                onclick="location.href='products/Body Care/Scrub Soap With Sugar {Coffee}.html';"
                                class="story-item  bodycare">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Body Care/Scrub Soap With Sugar {Coffee}/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Scrub Soap With Sugar {Coffee}</h4>
                                    <p class="r-s-date">Body Care</p>

                                </div>
                            </div>
                            <div style="cursor: pointer;"
                                onclick="location.href='products/Body Care/Scrub Soap With Sugar {Lemon}.html';"
                                class="story-item  bodycare">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Body Care/Scrub Soap With Sugar {Lemon}/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Scrub Soap With Sugar {Lemon}</h4>
                                    <p class="r-s-date">Body Care</p>

                                </div>
                            </div>
                            <div style="cursor: pointer;"
                                onclick="location.href='products/Body Care/Scrub Soap With Sugar {Orange}.html';"
                                class="story-item  bodycare">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Body Care/Scrub Soap With Sugar {Orange}/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Scrub Soap With Sugar {Orange}</h4>
                                    <p class="r-s-date">Body Care</p>

                                </div>
                            </div>
                            <div style="cursor: pointer;"
                                onclick="location.href='products/Body Care/Shower Gel Charcoal.html';"
                                class="story-item  bodycare">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Body Care/Shower Gel Charcoal/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Shower Gel Charcoal</h4>
                                    <p class="r-s-date">Body Care</p>

                                </div>
                            </div>
                            <div style="cursor: pointer;"
                                onclick="location.href='products/Body Care/Shower Gel Coffee.html';"
                                class="story-item  bodycare">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Body Care/Shower Gel Coffee/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Shower Gel Coffee</h4>
                                    <p class="r-s-date">Body Care</p>

                                </div>
                            </div>
                            <div style="cursor: pointer;"
                                onclick="location.href='products/Body Care/Shower Gel Lemon.html';"
                                class="story-item  bodycare">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Body Care/Shower Gel Lemon/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Shower Gel Lemon</h4>
                                    <p class="r-s-date">Body Care</p>

                                </div>
                            </div>
                            <div style="cursor: pointer;"
                                onclick="location.href='products/Body Care/Shower Gel Natural.html';"
                                class="story-item  bodycare">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Body Care/Shower Gel Natural/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Shower Gel Natural</h4>
                                    <p class="r-s-date">Body Care</p>

                                </div>
                            </div>
                            <div style="cursor: pointer;"
                                onclick="location.href='products/Body Care/Shower Gel Orange.html';"
                                class="story-item  bodycare">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Body Care/Shower Gel Orange/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Shower Gel Orange</h4>
                                    <p class="r-s-date">Body Care</p>

                                </div>
                            </div>

                            <!--#endregion -->

                            <!--#region  hair care -->

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Hair Care/Hair Conditioning Cream 500ml with Argan Oil.html';"
                                class="story-item  haircare">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Hair Care/Hair Conditioning Cream 500ml with Argan Oil/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Hair Conditioning Cream 500ml with Argan Oil</h4>
                                    <p class="r-s-date">Hair Care</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Hair Care/Hair Perfume 50ml Adorable.html';"
                                class="story-item  haircare">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Hair Care/Hair Perfume 50ml Adorable/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Hair Perfume 50ml Adorable</h4>
                                    <p class="r-s-date">Hair Care</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Hair Care/Hair Perfume 50ml Charming.html';"
                                class="story-item  haircare">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Hair Care/Hair Perfume 50ml Charming/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Hair Perfume 50ml Charming</h4>
                                    <p class="r-s-date">Hair Care</p>

                                </div>
                            </div>
                            <div style="cursor: pointer;"
                                onclick="location.href='products/Hair Care/Hair Perfume 50ml Elegant.html';"
                                class="story-item  haircare">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Hair Care/Hair Perfume 50ml Elegant/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Hair Perfume 50ml Elegant</h4>
                                    <p class="r-s-date">Hair Care</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Hair Care/Hair Perfume 50ml Fabulous.html';"
                                class="story-item  haircare">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Hair Care/Hair Perfume 50ml Fabulous/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Hair Perfume 50ml Fabulous</h4>
                                    <p class="r-s-date">Hair Care</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Hair Care/Hair Perfume 50ml On Fleek.html';"
                                class="story-item  haircare">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Hair Care/Hair Perfume 50ml On Fleek/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Hair Perfume 50ml On Fleek</h4>
                                    <p class="r-s-date">Hair Care</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Hair Care/Hair Perfume 150ml Charming.html';"
                                class="story-item  haircare">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Hair Care/Hair Perfume 50ml Sweetie/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Hair Perfume 50ml Sweetie</h4>
                                    <p class="r-s-date">Hair Care</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Hair Care/Hair Perfume 150ml Adorable.html';"
                                class="story-item  haircare">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Hair Care/Hair Perfume 150ml Adorable/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Hair Perfume 150ml Adorable</h4>
                                    <p class="r-s-date">Hair Care</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Hair Care/Hair Perfume 150ml Charming.html';"
                                class="story-item  haircare">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Hair Care/Hair Perfume 150ml Charming/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Hair Perfume 150ml Charming</h4>
                                    <p class="r-s-date">Hair Care</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Hair Care/Hair Perfume 150ml Elegant.html';"
                                class="story-item  haircare">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Hair Care/Hair Perfume 150ml Elegant/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Hair Perfume 150ml Elegant</h4>
                                    <p class="r-s-date">Hair Care</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Hair Care/Hair Perfume 150ml Fabulos.html';"
                                class="story-item  haircare">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Hair Care/Hair Perfume 150ml Fabulos/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Hair Perfume 150ml Fabulos</h4>
                                    <p class="r-s-date">Hair Care</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Hair Care/Hair Perfume 150ml On Fleek.html';"
                                class="story-item  haircare">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Hair Care/Hair Perfume 150ml On Fleek/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Hair Perfume 150ml On Fleek</h4>
                                    <p class="r-s-date">Hair Care</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Hair Care/Hair Perfume 150ml Sweetie.html';"
                                class="story-item  haircare">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Hair Care/Hair Perfume 150ml Sweetie/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Hair Perfume 150ml Sweetie</h4>
                                    <p class="r-s-date">Hair Care</p>

                                </div>
                            </div>
                            <!--endregion -->

                            <!--#region Makhmaria _ Morocon Soap -->

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Makhmaria _ Morocon Soap/Makhmaria 20ml.html';"
                                class="story-item makhmariamoroconsoap">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Makhmaria _ Morocon Soap/Makhmaria 20ml/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Makhmaria 20ml</h4>
                                    <p class="r-s-date">Makhmaria _ Morocon Soap</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Makhmaria _ Morocon Soap/Makhmaria 55ml (Wood Packing).html';"
                                class="story-item makhmariamoroconsoap">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Makhmaria _ Morocon Soap/Makhmaria 55ml (Wood Packing)/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Makhmaria 55ml (Wood Packing)</h4>
                                    <p class="r-s-date">Makhmaria _ Morocon Soap</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Makhmaria _ Morocon Soap/Moroccan Soap Cinnamon _ Ginger.html';"
                                class="story-item makhmariamoroconsoap">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Makhmaria _ Morocon Soap/Moroccan Soap Cinnamon _ Ginger/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Moroccan Soap Cinnamon _ Ginger</h4>
                                    <p class="r-s-date">Makhmaria _ Morocon Soap</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Makhmaria _ Morocon Soap/Moroccan Soap with Olive Oil.html';"
                                class="story-item makhmariamoroconsoap">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Makhmaria _ Morocon Soap/Moroccan Soap with Olive Oil/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Moroccan Soap with Olive Oil</h4>
                                    <p class="r-s-date">Makhmaria _ Morocon Soap</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Makhmaria _ Morocon Soap/Moroccan Soap with Turmeric _ Coffee.html';"
                                class="story-item makhmariamoroconsoap">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Makhmaria _ Morocon Soap/Moroccan Soap with Turmeric _ Coffee/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Moroccan Soap with Turmeric _ Coffee</h4>
                                    <p class="r-s-date">Makhmaria _ Morocon Soap</p>

                                </div>
                            </div>

                            <!--#endregion -->

                            <!--#region oils  -->

                            <div style="cursor: pointer;" onclick="location.href='products/Oils/Avocado Oil.html';"
                                class="story-item oils">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Oils/Avocado Oil/3.jpg" alt=""
                                    class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Avocado Oil</h4>
                                    <p class="r-s-date">Oils</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;" onclick="location.href='products/Oils/Jojoba Oil.html';"
                                class="story-item oils">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Oils/Jojoba Oil/3.jpg" alt=""
                                    class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Jojoba Oil</h4>
                                    <p class="r-s-date">Oils</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;" onclick="location.href='products/Oils/Pumpkin Oil.html';"
                                class="story-item oils">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Oils/Pumpkin Oil/3.jpg" alt=""
                                    class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Pumpkin Oil</h4>
                                    <p class="r-s-date">Oils</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;" onclick="location.href='products/Oils/Rosemary Oil.html';"
                                class="story-item oils">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Oils/Rosemary Oil/3.jpg" alt=""
                                    class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Rosemary Oil</h4>
                                    <p class="r-s-date">Oils</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;" onclick="location.href='products/Oils/Sweet Almond Oil.html';"
                                class="story-item oils">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Oils/Sweet Almond Oil/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Sweet Almond Oil</h4>
                                    <p class="r-s-date">Oils</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;" onclick="location.href='products/Oils/Tea Tree Oil.html';"
                                class="story-item oils">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Oils/Tea Tree Oil/3.jpg" alt=""
                                    class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Tea Tree Oil</h4>
                                    <p class="r-s-date">Oils</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;" onclick="location.href='products/Oils/Wheat Germ Oil.html';"
                                class="story-item oils">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Oils/Wheat Germ Oil/3.jpg" alt=""
                                    class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Wheat Germ Oil</h4>
                                    <p class="r-s-date">Oils</p>

                                </div>
                            </div>

                            <!-- #endregion -->

                            <!--#region sets  -->

                            <div style="cursor: pointer;" onclick="location.href='products/Sets/Dry Skin.html';"
                                class="story-item sets">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Sets/Dry Skin/3.jpg" alt=""
                                    class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Dry Skin</h4>
                                    <p class="r-s-date">Sets</p>

                                </div>
                            </div>

                            <!-- #endregion -->

                            <!--#region Soaps  -->

                            <div style="cursor: pointer;" onclick="location.href='products/Soaps/Almond Oil Soap.html';"
                                class="story-item soaps">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Soaps/Almond Oil Soap/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Almond Oil Soap</h4>
                                    <p class="r-s-date">Soaps</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Soaps/Black Tracle 80GM.html';"
                                class="story-item soaps">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Soaps/Black Tracle 80GM/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Black Tracle 80GM</h4>
                                    <p class="r-s-date">Soaps</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Soaps/coffee big soap 150ml.html';"
                                class="story-item soaps">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Soaps/coffee big soap 150ml/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">coffee big soap 150ml</h4>
                                    <p class="r-s-date">Soaps</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;" onclick="location.href='products/Soaps/Ghar Oil Soap.html';"
                                class="story-item soaps">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Soaps/Ghar Oil Soap/3.jpg" alt=""
                                    class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Ghar Oil Soap</h4>
                                    <p class="r-s-date">Soaps</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Soaps/Glycerin soap with loaf.html';"
                                class="story-item soaps">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Soaps/Glycerin soap with loaf/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Glycerin soap with loaf</h4>
                                    <p class="r-s-date">Soaps</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Soaps/Honey _Chocolate 150GM.html';"
                                class="story-item soaps">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Soaps/Honey _Chocolate 150GM/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Honey _Chocolate 150GM</h4>
                                    <p class="r-s-date">Soaps</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;" onclick="location.href='products/Soaps/Oat Soap.html';"
                                class="story-item soaps">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Soaps/Oat Soap/3.jpg" alt=""
                                    class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Oat Soap</h4>
                                    <p class="r-s-date">Soaps</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;" onclick="location.href='products/Soaps/Rosemarry 80GM.html';"
                                class="story-item soaps">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Soaps/Rosemarry 80GM/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Rosemarry 80GM</h4>
                                    <p class="r-s-date">Soaps</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Soaps/Tea tree Oil Soap 80 gm.html';"
                                class="story-item soaps">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Soaps/Tea tree Oil Soap 80 gm/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Tea tree Oil Soap 80 gm</h4>
                                    <p class="r-s-date">Soaps</p>

                                </div>
                            </div>


                            <!-- #endregion -->

                            <!--#region Toners  -->

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Toners/Toner Coffee 40 ml.html';"
                                class="story-item toners">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Toners/Toner Coffee 40 ml/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Toner Coffee 40 ml</h4>
                                    <p class="r-s-date">Toners</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Toners/Toner Coffee 275 ml.html';"
                                class="story-item toners">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Toners/Toner Coffee 275 ml/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Toner Coffee 275 ml</h4>
                                    <p class="r-s-date">Toners</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Toners/Toner Mint 40 ml.html';"
                                class="story-item toners">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Toners/Toner Mint 40 ml/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Toner Mint 40 ml</h4>
                                    <p class="r-s-date">Toners</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Toners/Toner Mint 275 ml.html';"
                                class="story-item toners">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Toners/Toner Mint 275 ml/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Toner Mint 275 ml</h4>
                                    <p class="r-s-date">Toners</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Toners/Toner Orange 40 ml.html';"
                                class="story-item toners">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Toners/Toner Orange 40 ml/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Toner Orange 40 ml</h4>
                                    <p class="r-s-date">Toners</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Toners/Toner Orange 275 ml.html';"
                                class="story-item toners">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Toners/Toner Orange 275 ml/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Toner Orange 275 ml</h4>
                                    <p class="r-s-date">Toners</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Toners/Toner Rose Water 40 ml.html';"
                                class="story-item toners">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Toners/Toner Rose Water 40 ml/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Toner Rose Water 40 ml</h4>
                                    <p class="r-s-date">Toners</p>

                                </div>
                            </div>

                            <div style="cursor: pointer;"
                                onclick="location.href='products/Toners/Toner Rose Water 275 ml.html';"
                                class="story-item toners">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Toners/Toner Rose Water 275 ml/3.jpg"
                                    alt="" class="img-responsive img-story-item">

                                <div class="rs-content">
                                    <h4 class="r-s-title">Toner Rose Water 275 ml</h4>
                                    <p class="r-s-date">Toners</p>

                                </div>
                            </div>

                            <!-- #endregion -->

                        </div>
                    </div>
                </section>
                <!--==================== End Our Work ====================-->
            </div>

            <footer class="footer-1 p-relative background-section">
                <div class="container">
                    <div class="footer-links p-relative">
                        <div class="row">

                            <div class="col-lg-3 col-md-6 footer-block-inner">
                                <div class="footer-block col-menu">
                                    <h4 class="footer-title">Follow us</h4>

                                    <div class="footer-social p-relative">
                                        <ul>
                                            <li>
                                                <a href="https://www.facebook.com/OdeliaBodyCare" target="_blank"
                                                    rel="nofollow">Facebook.
                                                    <div class="icon-circle"></div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.tiktok.com/@odeliabodycare?" target="_blank"
                                                    rel="nofollow">TikTok.
                                                    <div class="icon-circle"></div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.instagram.com/odelia_bodycare/" target="_blank"
                                                    rel="nofollow">Instagram.
                                                    <div class="icon-circle">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank" rel="nofollow">Youtube.
                                                    <div class="icon-circle"></div>
                                                </a>
                                            </li>


                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 footer-block-inner">
                                <div class="footer-block col-contact">
                                    <h4 class="footer-title">Contact</h4>
                                    <a href="tel:+201204088880"><strong>T</strong> <span>:</span> +201204088880</a>
                                    <a href="tel:+201204088880"><strong>T</strong> <span>:</span> +201226644603</a>
                                    <a href="mailto:infor@odeliabodycare.com"><strong>E</strong>
                                        <span>:</span>infor@odeliabodycare.com
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 footer-block-inner">
                                <div class="col-address">
                                    <h4 class="footer-title">Address</h4>

                                    <p>-El-Banafseg, 5th settlement,<br>
                                        Cairo Governorate, Egypt.<br></p>
                                    <p>-6 Mohamed gaber st. behind Umm al-Qura Hospital, Stadium area,<br>
                                        Tanta city, Al-Gharbia, Egypt.<br></p>
                                </div>
                            </div>


                            <div class="col-lg-3 col-md-6 footer-block-inner">

                                <div class="footer-block col-menu">
                                    <h4 class="footer-title">Categories</h4>

                                    <div class="footer-social p-relative">
                                        <ul>
                                            <li class="over-hidden">
                                                <a href="categories.html" data-dsn="parallax" rel="nofollow">Body
                                                    Care</a>
                                            </li>
                                            <li class="over-hidden">
                                                <a href="categories.html" data-dsn="parallax" rel="nofollow">Hair
                                                    Care</a>
                                            </li>

                                            <li class="over-hidden">
                                                <a href="categories.html" data-dsn="parallax" rel="nofollow">Makhmaria &
                                                    Morocon Soap</a>
                                            </li>

                                            <li class="over-hidden">
                                                <a href="categories.html" data-dsn="parallax" rel="nofollow">Oils</a>
                                            </li>
                                            <li class="over-hidden">
                                                <a href="categories.html" data-dsn="parallax" rel="nofollow">Soaps</a>
                                            </li>

                                            <li class="over-hidden">
                                                <a href="categories.html" data-dsn="parallax" rel="nofollow">SPA</a>
                                            </li>
                                            <li class="over-hidden">
                                                <a href="categories.html" data-dsn="parallax" rel="nofollow">Toners</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>


                            </div>

                        </div>
                    </div>
                </div>

                <div class="copyright">
                    <div class="text-center">
                        <p>© 2021 Odelia Body Care. All rights reserved</p>

                    </div>
                </div>
            </footer>

        </div>

    </main>

    <div class="scroll-to-top">
        <img src="https://odelia.s3.amazonaws.com/img/scroll_top.svg" alt="">
        <div class="box-numper">
            <span>10%</span>
        </div>
    </div>

    <div class="cursor">

        <div class="cursor-helper">
            <span class="cursor-drag">Drag</span>
            <span class="cursor-view">View</span>
            <span class="cursor-open"><i class="fas fa-plus"></i></span>
            <span class="cursor-close">Close</span>
            <span class="cursor-play">play</span>
            <span class="cursor-next"><i class="fas fa-chevron-right"></i></span>
            <span class="cursor-prev"><i class="fas fa-chevron-left"></i></span>
        </div>

    </div>

    <div class="day-night">
        <div class="night active" data-dsn-theme="dark">
            <svg width="48" height="48" viewBox="0 0 48 48">
                <rect x="12.3" y="23.5" width="2.6" height="1"></rect>
                <rect x="16.1" y="15.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.8871 16.5732)" width="1"
                    height="2.6"></rect>
                <rect x="23.5" y="12.3" width="1" height="2.6"></rect>
                <rect x="30.1" y="16.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.5145 27.0538)" width="2.6"
                    height="1"></rect>
                <rect x="33.1" y="23.5" width="2.6" height="1"></rect>
                <rect x="30.9" y="30.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -12.9952 31.4264)" width="1"
                    height="2.6"></rect>
                <rect x="23.5" y="33.1" width="1" height="2.6"></rect>
                <rect x="15.3" y="30.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -17.3677 20.9457)" width="2.6"
                    height="1"></rect>
                <path
                    d="M24,18.7c-2.9,0-5.3,2.4-5.3,5.3s2.4,5.3,5.3,5.3s5.3-2.4,5.3-5.3S26.9,18.7,24,18.7z M24,28.3c-2.4,0-4.3-1.9-4.3-4.3s1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3S26.4,28.3,24,28.3z">
                </path>
            </svg>
        </div>
        <div class="moon" data-dsn-theme="night">
            <svg width="48" height="48" viewBox="0 0 48 48">
                <path
                    d="M24,33.9c-5.4,0-9.9-4.4-9.9-9.9c0-4.3,2.7-8,6.8-9.4l0.8-0.3l-0.1,0.9c-0.2,0.6-0.2,1.3-0.2,1.9c0,5.2,4.3,9.5,9.5,9.5c0.6,0,1.3-0.1,1.9-0.2l0.8-0.2L33.3,27C32,31.1,28.3,33.9,24,33.9z M20.4,15.9c-3.2,1.4-5.3,4.5-5.3,8.1c0,4.9,4,8.9,8.9,8.9c3.6,0,6.7-2.1,8.1-5.3c-0.4,0-0.8,0.1-1.3,0.1c-5.8,0-10.5-4.7-10.5-10.5C20.4,16.7,20.4,16.3,20.4,15.9z">
                </path>
            </svg>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/dsn-grid.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>