<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content="parallax one page" />
    <meta name="keyword"
        content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple" />

    <!--  Title -->
    <title>Odelia - Natural Body Care Products</title>

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="https://odelia.s3.amazonaws.com/img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="https://odelia.s3.amazonaws.com/img/favicon.ico" type="image/x-icon" />

    <!-- custom styles (optional) -->
    <link rel="stylesheet" href="assets/css/productstyle.css">
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/comparisonstyle.css" rel="stylesheet" />
</head>

<!--classic-menu-->

<body class="dsn-effect-scroll dsn-cursor-effect dsn-ajax classic-menu">

    <div class="preloader">
        <div class="preloader-bar">
            <div class="preloader-progress"></div>
        </div>

        <h1 class="title v-middle">
            <span class="percent ">0</span>
            <span class="text-strok">ODELIA</span>
            <span class="text-fill">ODELIA</span>
        </h1>
    </div>

    <div class="site-header">
        <div class="extend-container d-flex w-100 align-items-baseline justify-content-between align-items-end">
            <div class="inner-header p-relative">
                <div class="main-logo">
                    <a href="index.html" data-dsn="parallax">
                        <img class="dark-logo" src="https://odelia.s3.amazonaws.com/img/logo/logo-dark.png" alt="" />
                        <img class="light-logo" src="https://odelia.s3.amazonaws.com/img/logo/logo.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="menu-icon d-flex align-items-baseline">
                <div class="text-menu p-relative  font-heading text-transform-upper">
                    <div class="p-absolute text-button">Menu</div>
                    <div class="p-absolute text-open">Open</div>
                    <div class="p-absolute text-close">Close</div>
                </div>
                <div class="icon-m " data-dsn="parallax">
                    <span class="menu-icon-line p-relative d-inline-block icon-top"></span>
                    <span class="menu-icon-line p-relative d-inline-block icon-center"></span>
                    <span class="menu-icon-line p-relative d-block icon-bottom"></span>
                </div>
            </div>

            <nav class="accent-menu main-navigation p-absolute  w-100  d-flex align-items-baseline ">
                <div class="menu-cover-title">Menu</div>

                <ul class="extend-container p-relative d-flex flex-column justify-content-center h-100">

                    <li class="dsn-active dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Home</span>
                            <span class="dsn-meta-menu">01</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>

                    </li>



                    <li class="dsn-drop-down">
                        <a href="#about" class="user-no-selection">
                            <span class="dsn-title-menu">About</span>
                            <span class="dsn-meta-menu">02</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>

                    </li>

                    <li class="dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">My Cart</span>
                            <span class="dsn-meta-menu">03</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>

                    </li>

                    <li class="dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Search</span>
                            <span class="dsn-meta-menu">04</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>

                    </li>


                    <li class="dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Contact</span>
                            <span class="dsn-meta-menu">05</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>

                    </li>

                    <li class="dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Login</span>
                            <span class="dsn-meta-menu">06</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>

                    </li>
                </ul>


            </nav>
        </div>
    </div>

    <main class="main-root">

        <div id="dsn-scrollbar">
            <div class="main-slider demo-2 has-horizontal p-relative w-100 h-100-v over-hidden"
                data-dsn-header="parallax">
                <div class="bg-container" id="dsn-hero-parallax-img">
                    <div class="slide-inner h-100">
                        <div class="swiper-wrapper">
                            <div class="slide-item swiper-slide">
                                <div class="image-bg cover-bg w-100 h-100 "
                                    data-image-src="https://odelia.s3.amazonaws.com/img/slider/1.jpg" data-overlay="2">
                                </div>
                                <div class="slide-content p-absolute h-100 w-100 ">
                                    <div class="row align-items-center h-100">
                                        <div class="content p-relative w-100">
                                            <div class="metas d-inline-block">
                                                <span>Body Care</span>
                                            </div>
                                            <h1 class="title user-no-selection">
                                                <a href="products/Body Care/Shower Gel Lemon.html" class="effect-ajax"
                                                    data-dsn-ajax="slider">Shower Gel</a>
                                            </h1>

                                            <div class="sub-text-header d-inline-block user-no-selection">
                                                <span>Lemon Shower gel opens and cleanses the body as it leaves the skin
                                                    soft <br> and moisturized with the strong smell of lemon.</span>
                                            </div>

                                            <div class="dsn-button-link mt-30 user-no-selection">
                                                <a href="products/Body Care/Shower Gel Lemon.html"
                                                    class="link-custom effect-ajax d-flex a-item-center p-relative"
                                                    data-dsn-ajax="slider">
                                                    <span class="link-text">Shop Now</span>
                                                    <span class="link-circle p-absolute">
                                                        <i class="fas fa-arrow-right"></i>
                                                    </span>
                                                </a>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="image-bg cover-bg w-100 h-100"
                                    data-image-src="https://odelia.s3.amazonaws.com/img/slider/2.jpg" data-overlay="5"
                                    data-dsn-position="57%">
                                </div>
                                <div class="slide-content p-absolute h-100 w-100 ">
                                    <div class="row align-items-center h-100">
                                        <div class="content p-relative w-100">
                                            <div class="metas d-inline-block user-no-selection">
                                                <span>Hair Care</span>
                                            </div>
                                            <h1 class="title user-no-selection">
                                                <a href="products/Hair Care/Hair Perfume 150ml Adorable.html"
                                                    class="color-white effect-ajax" data-dsn-ajax="slider">Hair
                                                    Perfume</a>
                                            </h1>

                                            <div class="sub-text-header d-inline-block user-no-selection">
                                                <span>Adorable Hair Perfume
                                                    Odelia hair perfume come to you <br> with multiple fragrances that
                                                    smell
                                                    wonderful and unique.</span>
                                            </div>

                                            <div class="dsn-button-link mt-30 user-no-selection">
                                                <a href="products/Hair Care/Hair Perfume 150ml Adorable.html"
                                                    class="link-custom effect-ajax d-flex a-item-center p-relative"
                                                    data-dsn-ajax="slider">
                                                    <span class="link-text">Shop Now</span>
                                                    <span class="link-circle p-absolute">
                                                        <i class="fas fa-arrow-right"></i>
                                                    </span>
                                                </a>
                                            </div>

                                        </div>
                                    </div>


                                </div>

                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="image-bg cover-bg w-100 h-100"
                                    data-image-src="https://odelia.s3.amazonaws.com/img/slider/3.jpg" data-overlay="5"
                                    data-dsn-position="58%">
                                </div>
                                <div class="slide-content p-absolute h-100 w-100 ">
                                    <div class="row align-items-center h-100">
                                        <div class="content p-relative w-100">
                                            <div class="metas d-inline-block user-no-selection">
                                                <span>Sets</span>
                                            </div>
                                            <h1 class="title user-no-selection">
                                                <a href="products/Sets/Dry Skin.html" class="color-white effect-ajax"
                                                    data-dsn-ajax="slider">Dry
                                                    Skin Set</a>
                                            </h1>

                                            <div class="sub-text-header d-inline-block user-no-selection">
                                                <span>Dry skin Set Contain Coffee Skin Scrub Cream, Shea Butter
                                                    Soap,<br>
                                                    Oat
                                                    Soap and Orange Toner.
                                                    To keep dry skin and lighten the skin.</span>
                                            </div>

                                            <div class="dsn-button-link mt-30 user-no-selection">
                                                <a href="products/Sets/Dry Skin.html"
                                                    class="link-custom effect-ajax d-flex a-item-center p-relative"
                                                    data-dsn-ajax="slider">
                                                    <span class="link-text">Shop Now</span>
                                                    <span class="link-circle p-absolute">
                                                        <i class="fas fa-arrow-right"></i>
                                                    </span>
                                                </a>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                            </div>


                            <div class="slide-item swiper-slide">
                                <div class="cover-bg h-100 w-100 p-absolute hidden"
                                    data-image-src="https://odelia.s3.amazonaws.com/img/slider/1.jpg" data-overlay="7">
                                </div>
                                <div class="image-bg cover-bg w-100 h-100">
                                    <div data-dsn="video" data-overlay="6">
                                        <video class="bg-image cover-bg dsn-video"
                                            poster="https://odelia.s3.amazonaws.com/img/slider/44.jpeg" autoplay loop
                                            muted>
                                            <source src="https://odelia.s3.amazonaws.com/img/slider/4.mp4"
                                                type="video/mp4">

                                        </video>
                                    </div>
                                </div>
                                <div class="slide-content p-absolute h-100 w-100 ">
                                    <div class="row align-items-center h-100">
                                        <div class="content p-relative w-100">
                                            <div class="metas d-inline-block user-no-selection">
                                                <span>Products</span>
                                            </div>
                                            <h1 class="title user-no-selection">
                                                <a href="categories.html" class="color-white effect-ajax"
                                                    data-dsn-ajax="slider">Natural Body Care Products</a>
                                            </h1>

                                            <div class="sub-text-header d-inline-block user-no-selection">
                                                <span>give a natural healthy look to every girl and women on the earth…
                                                    because we need your smile.</span>
                                            </div>

                                            <div class="dsn-button-link mt-30 user-no-selection">
                                                <a href="categories.html"
                                                    class="link-custom effect-ajax d-flex a-item-center p-relative"
                                                    data-dsn-ajax="slider">
                                                    <span class="link-text">Shop Now</span>
                                                    <span class="link-circle p-absolute">
                                                        <i class="fas fa-arrow-right"></i>
                                                    </span>
                                                </a>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="image-bg cover-bg w-100 h-100"
                                    data-image-src="https://odelia.s3.amazonaws.com/img/slider/5.jpg" data-overlay="6">
                                </div>
                                <div class="slide-content p-absolute h-100 w-100 ">
                                    <div class="row align-items-center h-100">
                                        <div class="content p-relative w-100">
                                            <div class="metas d-inline-block user-no-selection">
                                                <span>Offers</span>
                                            </div>
                                            <h1 class="title user-no-selection">
                                                <a href="categories.html" class="color-white effect-ajax"
                                                    data-dsn-ajax="slider">Mothers Day Offers</a>
                                            </h1>

                                            <div class="sub-text-header d-inline-block user-no-selection">
                                                <span>“When you are looking at your mother, you are looking at the
                                                    purest love you
                                                    will ever know.”</span>
                                            </div>

                                            <div class="dsn-button-link mt-30 user-no-selection">
                                                <a href="categories.html"
                                                    class="link-custom effect-ajax d-flex a-item-center p-relative"
                                                    data-dsn-ajax="slider">
                                                    <span class="link-text">Shop Now</span>
                                                    <span class="link-circle p-absolute">
                                                        <i class="fas fa-arrow-right"></i>
                                                    </span>
                                                </a>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="image-bg cover-bg w-100 h-100"
                                    data-image-src="https://odelia.s3.amazonaws.com/img/slider/6.jpg" data-overlay="5">
                                </div>
                                <div class="slide-content p-absolute h-100 w-100 ">
                                    <div class="row align-items-center h-100">
                                        <div class="content p-relative w-100">
                                            <div class="metas d-inline-block user-no-selection">
                                                <span>Product</span>
                                            </div>
                                            <h1 class="title user-no-selection">
                                                <a href="products/Body Care/Scrub Soap With Sugar {Orange}.html"
                                                    class="color-white effect-ajax" data-dsn-ajax="slider">Scrub Soap
                                                    <br> with Brown Sugar</a>
                                            </h1>

                                            <div class="sub-text-header d-inline-block user-no-selection">
                                                <span>Orange Scrub Soap with Brown Sugar
                                                    Orange moisturizes and softens the skin, improves its appearance,
                                                    <br> makes it more
                                                    supple, and leaves your hands soft and moisturized with the strong
                                                    smell of
                                                    orange.</span>
                                            </div>

                                            <div class="dsn-button-link mt-30 user-no-selection">
                                                <a href="products/Body Care/Scrub Soap With Sugar {Orange}.html"
                                                    class="link-custom effect-ajax d-flex a-item-center p-relative"
                                                    data-dsn-ajax="slider">
                                                    <span class="link-text">Shop Now</span>
                                                    <span class="link-circle p-absolute">
                                                        <i class="fas fa-arrow-right"></i>
                                                    </span>
                                                </a>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                            </div>


                        </div>
                    </div>
                </div>


                <div class="box-next p-absolute nav-slider overflow-hidden header-no-scale-hero">
                    <div class="swiper-wrapper" role="navigation"></div>
                </div>


                <div class="dsn-controls p-absolute d-flex a-item-center">
                    <div class="dsn-numbers d-block text-center">
                        <span>01</span>
                    </div>

                    <div class="dsn-progress p-relative">
                        <div class="dsn-progress-indicator p-absolute w-100"></div>
                    </div>

                    <div class="dsn-numbers d-block text-center">
                        <span class="full-number fw-blod">05</span>
                    </div>
                </div>

                <div class="social-network-box text-center w-100-v">
                    <div class="social-network">
                        <ul>
                            <li><a class="link-hover" href="https://www.facebook.com/OdeliaBodyCare"
                                    data-hover-text="facebook">facebook</a></li>
                            <li><a class="link-hover" href="https://www.tiktok.com/@odeliabodycare?"
                                    data-hover-text="TikTok">TikTok</a></li>
                            <li><a class="link-hover" href="https://www.instagram.com/odelia_bodycare/"
                                    data-hover-text="instagram">instagram</a>
                            </li>
                            <li><a class="link-hover" href="#" data-hover-text="youtube">youtube</a>
                            </li>
                        </ul>
                    </div>
                </div>



                <div class="dsn-slider-content p-absolute h-100 w-100">
                    <div class="content-slider margin-lr-100 p-relative w-100 h-100"></div>
                </div>


            </div>

            <div class="wrapper">
                <section id="about" class="intro-about  section-margin have-dsn-animate-number"
                    data-dsn-animate="section">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="intro-about-info">
                                    <div class="section-title-2">
                                        <h2>About Us</h2>
                                        <p>what we do</p>
                                    </div>

                                    <div class="intro-about-info-bottom">
                                        <h2 class="title-h2 dsn-up">“you are beautiful just the way you are”
                                        </h2>

                                        <p class="dsn-text">Once my little daughter was very sad cause her face was
                                            tired and full of acne, she felt that she has an ugly face and
                                            didn’t want to meet any one of her friends. In that moment I decided to
                                            solve her problem and make her feel happy and
                                            proud with her beautiful face.
                                            That moment I decided to start my research on natural ingredients and
                                            exploit nature gifts to
                                            give a natural healthy look to every girl and women on the earth… because we
                                            need your smile.

                                        </p>

                                        <div class="accordion mt-30">
                                            <div class="accordion__wrapper">
                                                <div class="accordion__item dsn-up">
                                                    <div
                                                        class="accordion__question expanded d-flex align-items-center p-relative">
                                                        <span class="icon">
                                                            <img src="https://odelia.s3.amazonaws.com/img/vision.svg"
                                                                alt="">
                                                        </span>
                                                        <h4 class="sm-title-block">Our Vision</h4>
                                                    </div>
                                                    <div class="accordion__answer active">
                                                        <p>Our vision is to be the most customer healthy Natural
                                                            products Market leader company on African and European
                                                            countries ,
                                                            With the easiest Fast shipping and to be the place that
                                                            customers can find their relief for their hair and skin. We
                                                            want
                                                            to give our customers the best service and products. Also we
                                                            want to satisfy our Employees and have their loyalty.</p>
                                                    </div>
                                                </div>
                                                <div class="accordion__item dsn-up">
                                                    <div
                                                        class="accordion__question d-flex align-items-center p-relative">
                                                        <span class="icon">
                                                            <img src="https://odelia.s3.amazonaws.com/img/target.svg"
                                                                alt="">
                                                        </span>
                                                        <h4 class="sm-title-block">Our goals</h4>
                                                    </div>
                                                    <div class="accordion__answer">
                                                        <p>To be the market leader in natural products in Egypt, Africa
                                                            and European countries.
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="accordion__item dsn-up">
                                                    <div
                                                        class="accordion__question d-flex align-items-center p-relative">
                                                        <span class="icon">
                                                            <img src="https://odelia.s3.amazonaws.com/img/mission.svg"
                                                                alt="">
                                                        </span>
                                                        <h4 class="sm-title-block">Our Mission</h4>
                                                    </div>
                                                    <div class="accordion__answer">
                                                        <p>We Aspire to make Odelia the women natural Body products
                                                            company on the earth
                                                            Focused on Natural body care products , We seek to produce
                                                            healthy, financial rewards for investors as we provide
                                                            opportunities for growth enrichment to our employees , our
                                                            business partners and communities in which we operate .</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="box-img p-relative  over-hidden">
                                    <div class="bg-section p-absolute w-100 h-100">
                                        <div class="h-100" data-dsn-grid="move-up">
                                            <img class="cover-bg-img has-top-bottom"
                                                src="https://odelia.s3.amazonaws.com/img/about-intro.jpg" alt="">
                                        </div>
                                    </div>
                                    <img src="https://odelia.s3.amazonaws.com/img/about-intro.jpg" alt="">

                                    <div class="exper background-theme p-absolute">
                                        <div class="numb-ex">
                                            <span class="word-text has-animate-number">10</span>
                                        </div>

                                        <h4 class="sm-title-block dsn-up">YEARS OF <br> EXPERIENCE</h4>
                                        <div class="shap-section">
                                            <img src="https://odelia.s3.amazonaws.com/img/arr.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="service service-3 section-margin dsn-animate" data-dsn-animate="section">

                    <div class="container section-title-2">
                        <h2>Best Selling</h2>
                    </div>

                    <div class="container" data-dsn-animate="section">
                        <div class="row">

                            <div onmouseover="movement('container1')"
                                class="container1 col-md-4 col-sm-6 service-content dsn-up">
                                <div class="card services-item p-relative text-center background-section no-shadow">
                                    <div class="sneaker  p-relative d-flex align-items-start h-100">

                                        <img src="https://odelia.s3.amazonaws.com/img/bestselling/face-wash-best.png"
                                            alt="Face Wash">
                                    </div>
                                    <div class="content-inner">

                                        <div class="content info">
                                            <h4 class="title-block">Charcoal Face Wash</h4>
                                            <p class="title-block" style="font-size: 12px;  text-transform: none;">
                                                For a clean and flawless complexion</p>

                                        </div>
                                    </div>
                                </div>
                                <div class="d-inline-block dsn-up">
                                    <a href="products/Body Care/Face Wash Charcoal.html"
                                        class="link-custom d-flex a-item-center p-relative">
                                        <span class="link-text">Shop Now</span>
                                        <span class="link-circle p-absolute">
                                            <i class="fas fa-arrow-right"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>




                            <div onmouseover="movement('container2')"
                                class="container2 col-md-4 col-sm-6 service-content dsn-up">
                                <div class="card services-item p-relative text-center background-section no-shadow">
                                    <div class="sneaker  p-relative d-flex align-items-start h-100">

                                        <img src="https://odelia.s3.amazonaws.com/img/bestselling/hair-perfume.png"
                                            alt="Hair Perfume">
                                    </div>
                                    <div class="content-inner">

                                        <div class="content info">
                                            <h4 class="title-block">Fabulous Hair Pefume</h4>
                                            <p class="title-block" style="font-size: 12px;  text-transform: none;">
                                                Odelia hair perfume come to you with multiple fragrances that smell
                                                wonderful and unique.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-inline-block dsn-up">
                                    <a href="products/Hair Care/Hair Perfume 150ml Fabulos.html"
                                        class="link-custom d-flex a-item-center p-relative">
                                        <span class="link-text">Shop Now</span>
                                        <span class="link-circle p-absolute">
                                            <i class="fas fa-arrow-right"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>

                            <div onmouseover="movement('container3')"
                                class="container3 col-md-4 col-sm-6 service-content dsn-up">
                                <div class="card services-item p-relative text-center background-section no-shadow">
                                    <div class="sneaker  p-relative d-flex align-items-start h-100">

                                        <img src="https://odelia.s3.amazonaws.com/img/bestselling/mint-toner.png"
                                            alt="MINT Toner">
                                    </div>
                                    <div class="content-inner">

                                        <div class="content info">
                                            <h4 class="title-block">MINT Toner</h4>
                                            <p class="title-block" style="font-size: 12px;  text-transform: none;">
                                                Suitable for oily or combination skin as it cools the face and body heat
                                                with the unique scent of mint.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-inline-block dsn-up">
                                    <a href="products/Toners/Toner Mint 275 ml.html"
                                        class="link-custom d-flex a-item-center p-relative">
                                        <span class="link-text">Shop Now</span>
                                        <span class="link-circle p-absolute">
                                            <i class="fas fa-arrow-right"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>

                            <div onmouseover="movement('container4')"
                                class="container4 col-md-4 col-sm-6 service-content dsn-up">
                                <div class="card services-item p-relative text-center background-section no-shadow">
                                    <div class="sneaker  p-relative d-flex align-items-start h-100">

                                        <img src="https://odelia.s3.amazonaws.com/img/bestselling/morocan-soap.png"
                                            alt="Morocan Soap">
                                    </div>
                                    <div class="content-inner">

                                        <div class="content info">
                                            <h4 class="title-block">Morocan Soap</h4>
                                            <p class="title-block" style="font-size: 12px;  text-transform: none;">
                                                Moroccan bath soap is a natural formula of raw olive oil, ground
                                                cinnamon, ginger and a group of essential natural oils.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-inline-block dsn-up">
                                    <a href="products/Makhmaria _ Morocon Soap/Moroccan Soap Cinnamon _ Ginger.html"
                                        class="link-custom d-flex a-item-center p-relative">
                                        <span class="link-text">Shop Now</span>
                                        <span class="link-circle p-absolute">
                                            <i class="fas fa-arrow-right"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>

                            <div onmouseover="movement('container5')"
                                class="container5 col-md-4 col-sm-6 service-content dsn-up">
                                <div class="card services-item p-relative text-center background-section no-shadow">
                                    <div class="sneaker  p-relative d-flex align-items-start h-100">

                                        <img src="https://odelia.s3.amazonaws.com/img/bestselling/night-cream-lemon.png"
                                            alt="Shower Gel Lemon">
                                    </div>
                                    <div class="content-inner">

                                        <div class="content info">
                                            <h4 class="title-block">Lemon Night Cream</h4>
                                            <p class="title-block" style="font-size: 12px;  text-transform: none;">
                                                It works to exfoliate the skin to lighten it, unify its color and
                                                produce
                                                new skin cells.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-inline-block dsn-up">
                                    <a href="products/Body Care/Night Cream With Lemon.html"
                                        class="link-custom d-flex a-item-center p-relative">
                                        <span class="link-text">Shop Now</span>
                                        <span class="link-circle p-absolute">
                                            <i class="fas fa-arrow-right"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>

                            <div onmouseover="movement('container6')"
                                class="container6 col-md-4 col-sm-6 service-content dsn-up">
                                <div class="card services-item p-relative text-center background-section no-shadow">
                                    <div class="sneaker  p-relative d-flex align-items-start h-100">

                                        <img src="https://odelia.s3.amazonaws.com/img/bestselling/shower-gel-orange.png"
                                            alt="Shower Gel Orange">
                                    </div>
                                    <div class="content-inner">

                                        <div class="content info">
                                            <h4 class="title-block">Shower Gel Orange</h4>
                                            <p class="title-block" style="font-size: 12px;  text-transform: none;">
                                                Orange moisturizes and softens the body as it leaves the skin soft and
                                                moisturized with a refreshing strong orange scent.</p>

                                        </div>
                                    </div>
                                </div>
                                <div class="d-inline-block dsn-up">
                                    <a href="products/Body Care/Shower Gel Orange.html"
                                        class="link-custom d-flex a-item-center p-relative">
                                        <span class="link-text">Shop Now</span>
                                        <span class="link-circle p-absolute">
                                            <i class="fas fa-arrow-right"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>



                        </div>
                    </div>

                </section>

                <section class="our-work pt-section background-section section-margin dsn-arrow" data-dsn-col="3">
                    <div class="container section-title-2">
                        <h2>Categories</h2>
                        <p>Looking for quality features</p>
                    </div>

                    <div class="container-fluid">
                        <div class="work-container over-hidden">
                            <div class="slick-slider">
                                <div class="work-item slick-slide p-relative over-hidden">
                                    <div class="img-next-box p-absolute w-100 h-100" data-overlay="6">
                                        <img class="cover-bg-img"
                                            src="https://odelia.s3.amazonaws.com/img/category/Body Care.jpg" alt="">
                                    </div>
                                    <div class="item-border p-absolute"></div>
                                    <div class="item-info p-absolute">
                                        <a href="categories.html" class="effect-ajax" data-dsn-ajax="work">

                                            <h5 class="cat">Category</h5>
                                            <h4>Body Care</h4>
                                            <p>
                                                Used softwares: 3ds max, corona
                                                render,quixel mixer and Photoshop
                                                Overall lighting HDRI, corona skylight
                                                and
                                                materials created by megascans & quixel
                                                Mixer.
                                            </p>
                                            <span><span>View Category</span></span>
                                        </a>
                                    </div>
                                </div>

                                <div class="work-item slick-slide p-relative over-hidden">
                                    <div class="img-next-box p-absolute w-100 h-100" data-overlay="2">
                                        <img class="cover-bg-img"
                                            src="https://odelia.s3.amazonaws.com/img/category/Hair Care.jpg" alt="">
                                    </div>
                                    <div class="item-border p-absolute"></div>
                                    <div class="item-info p-absolute">
                                        <a href="categories.html" data-dsn-grid="move-up" class="effect-ajax"
                                            data-dsn-ajax="work">

                                            <h5 class="cat">Product</h5>
                                            <h4>Hair Care</h4>
                                            <p>Vin tries to reflect Diesel’s vision
                                                and combines the universe of the rock
                                                of the 80’s with a clear and essential
                                                design to be more </p>
                                            <span><span>View Category</span></span>
                                        </a>

                                    </div>
                                </div>

                                <div class="work-item slick-slide p-relative over-hidden">
                                    <div class="img-next-box p-absolute w-100 h-100" data-overlay="5">
                                        <img class="cover-bg-img"
                                            src="https://odelia.s3.amazonaws.com/img/category/Makhmaria _ Morocon Soap.jpg"
                                            alt="">
                                    </div>
                                    <div class="item-border p-absolute"></div>
                                    <div class="item-info p-absolute">
                                        <a href="categories.html" data-dsn-grid="move-up" class="effect-ajax"
                                            data-dsn-ajax="work">

                                            <h5 class="cat">Category</h5>
                                            <h4>Makhmaria Morocon Soap</h4>
                                            <p>Personal conceptual project.
                                                Reflecting on my personal style of paint illustration,
                                                on what were my initial ideas on it,</p>
                                            <span><span>View Category</span></span>
                                        </a>

                                    </div>
                                </div>

                                <div class="work-item slick-slide p-relative over-hidden">
                                    <div class="img-next-box p-absolute w-100 h-100" data-overlay="5">
                                        <img class="cover-bg-img"
                                            src="https://odelia.s3.amazonaws.com/img/category/Oils.jpg" alt=""
                                            data-dsn-position="85%">
                                    </div>
                                    <div class="item-border p-absolute"></div>
                                    <div class="item-info p-absolute">
                                        <a href="categories.html" data-dsn-grid="move-up" class="effect-ajax"
                                            data-dsn-ajax="work">

                                            <h5 class="cat">Category</h5>
                                            <h4>Oils</h4>
                                            <p>Pink Tint Photosession for popular
                                                Model in Ukraine .</p>
                                            <span><span>View Category</span></span>
                                        </a>

                                    </div>
                                </div>

                                <div class="work-item slick-slide p-relative over-hidden">
                                    <div class="img-next-box p-absolute w-100 h-100" data-overlay="5">
                                        <img class="cover-bg-img"
                                            src="https://odelia.s3.amazonaws.com/img/category/Soaps.jpg" alt=""
                                            data-dsn-position="38%">
                                    </div>
                                    <div class="item-border p-absolute"></div>
                                    <div class="item-info p-absolute">
                                        <a href="categories.html" data-dsn-grid="move-up" class="effect-ajax"
                                            data-dsn-ajax="work">

                                            <h5 class="cat">Category</h5>
                                            <h4>Soaps</h4>
                                            <p>A beautifully designed bike from
                                                Zero Motorcycles SR/S. Huggo Eccles
                                                from Untitled Motorcycles has created
                                                something spectacular to the eye.</p>
                                            <span><span>View Category</span></span>
                                        </a>

                                    </div>
                                </div>

                                <div class="work-item slick-slide p-relative over-hidden">
                                    <div class="img-next-box p-absolute w-100 h-100" data-overlay="5">
                                        <img class="cover-bg-img"
                                            src="https://odelia.s3.amazonaws.com/img/category/Spa.jpg" alt=""
                                            data-dsn-position="57%">
                                    </div>
                                    <div class="item-border p-absolute"></div>
                                    <div class="item-info p-absolute">
                                        <a href="categories.html" data-dsn-grid="move-up" class="effect-ajax"
                                            data-dsn-ajax="work">

                                            <h5 class="cat">Category</h5>
                                            <h4>Spa</h4>
                                            <p>Series of images used for Under Armour's NFL combine authentic
                                                apparel.</p>
                                            <span><span>View Category</span></span>
                                        </a>

                                    </div>
                                </div>

                                <div class="work-item slick-slide p-relative over-hidden">
                                    <div class="img-next-box p-absolute w-100 h-100" data-overlay="7">
                                        <img class="cover-bg-img"
                                            src="https://odelia.s3.amazonaws.com/img/category/Toners.jpg" alt=""
                                            data-dsn-position="57%">
                                    </div>
                                    <div class="item-border p-absolute"></div>
                                    <div class="item-info p-absolute">
                                        <a href="categories.html" data-dsn-grid="move-up" class="effect-ajax"
                                            data-dsn-ajax="work">

                                            <h5 class="cat">Category</h5>
                                            <h4>Toners</h4>
                                            <p>Series of images used for Under Armour's NFL combine authentic
                                                apparel.</p>
                                            <span><span>View Category</span></span>
                                        </a>

                                    </div>
                                </div>


                            </div>

                        </div>
                    </div>
                </section>

                <div class="box-gallery-vertical box-gallery-content  section-margin" data-dsn-animate="section"
                    data-dsn-duration="100%" data-dsn="color">
                    <div class="mask-bg"></div>
                    <div class="container">
                        <div class="row align-items-center h-100 dsn-z-index-2">
                            <div class="col-lg-6  dsn-z-index-2">
                                <div class="wrapper-comp">
                                    <div class="images">
                                        <div class="img-1"></div>
                                        <div class="img-2"></div>
                                    </div>
                                    <div class="slider-comp">
                                        <div class="drag-line">
                                            <span></span>
                                        </div>
                                        <input type="range" min="0" max="100" value="50">
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-6">

                                <div class="box-info">
                                    <div class="title-cover" data-dsn-grid="move-section" data-dsn-opacity="0.1"
                                        data-dsn-duration="170%" data-dsn-move="0%">
                                        Shower Gel
                                    </div>
                                    <div class="vertical-title ">
                                        <h2 class="dsn-text">Shower Gel</h2>
                                    </div>
                                    <div class="bg-mask-content dsn-up">
                                        <div class="mask-bg-2 background-section"></div>
                                        <h6 class="dsn-up">Activated Charcoal Shower Gel
                                            VS Coffee Shower Gel</h6>
                                        <p class="dsn-up">
                                            <b> Coffee Shower gel:</b> Coffee removes dead skin cells and
                                            deeply
                                            cleans
                                            pores. <br>
                                            <b> Activated Charcoal Shower gel:</b> Activated charcoal cleans
                                            and softens
                                            the skin and leaves the body refreshed.
                                        </p>

                                    </div>

                                    <div class="d-inline-block dsn-up">

                                        <a href="products/Body Care/Shower Gel Coffee.html"
                                            class="link-custom d-flex a-item-center p-relative">
                                            <span class="link-text">Shop Now</span>
                                            <span class="link-circle p-absolute">
                                                <i class="fas fa-arrow-right"></i>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


                <div class="container-fluid no-padding section-margin">
                    <div class="img-box-parallax parallax-responsive" data-dsn-grid="move-up">
                        <img src="https://odelia.s3.amazonaws.com/img/online-shop/Icon-black.png"
                            class="light-show has-bigger-scale" alt="">
                        <img src="https://odelia.s3.amazonaws.com/img/online-shop/icon-white.png"
                            class="dark-show  has-bigger-scale" alt="">
                    </div>
                </div>


                <div class="embed-3d-dimensions w-100 h-100-v">
                    <div class="p-relative h-100">
                        <div class="overlay-3d-dimensions p-absolute w-100 h-100" data-overlay="3">
                            <div class="button-action v-middle">
                                <div class="action-key p-absolute key-on" data-dsn="parallax">
                                    <i class="fas fa-play-circle"></i>
                                </div>
                                <div class="action-key p-absolute key-off " data-dsn="parallax">
                                    <i class="fas fa-window-close"></i>
                                </div>
                            </div>
                        </div>
                        <iframe class="w-100 h-100" allow="vr,gyroscope,accelerometer,fullscreen"
                            src="https://kuula.co/share/7W4FK?fs=1&vr=0&autorotate=0.32&thumbs=1&info=1&logo=1">

                        </iframe>
                    </div>
                </div>

                <section class="testimonials-2 testimonials-3 testimonials-new section-margin">

                    <div class="container h-100 testimonials-inner background-section p-relative">
                        <div class="section-title-2" data-dsn-grid="move-section" data-dsn-move="-60"
                            data-dsn-duration="100%" data-dsn-opacity="1" data-dsn-responsive="tablet">

                            <h2>Feedback from <br>our clients.</h2>
                        </div>
                        <div class="row align-items-center h-100">
                            <div class="col-lg-3 col-md-4 p-0">
                                <div class="nav-container">
                                    <div class="testimonials-nav">
                                        <div class="testimonials-nav-item">
                                            <div class="testimonials-nav-item-inner">
                                                <img src="https://odelia.s3.amazonaws.com/img/avatar/1.jpg" alt="">

                                                <div class="info">
                                                    <h5>Vikinglivet</h5>
                                                    <h6>Founder & CEO, ABC</h6>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="testimonials-nav-item">
                                            <div class="testimonials-nav-item-inner">
                                                <img src="https://odelia.s3.amazonaws.com/img/avatar/2.jpg" alt="">

                                                <div class="info">
                                                    <h5>Muhammad Khedr</h5>
                                                    <h6>Motion Designer</h6>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="testimonials-nav-item">
                                            <div class="testimonials-nav-item-inner">
                                                <img src="https://odelia.s3.amazonaws.com/img/avatar/3.jpg" alt="">

                                                <div class="info">
                                                    <h5>Caeleth</h5>
                                                    <h6>Web Designer</h6>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="testimonials-nav-item">
                                            <div class="testimonials-nav-item-inner">
                                                <img src="https://odelia.s3.amazonaws.com/img/avatar/4.jpg" alt="">

                                                <div class="info">
                                                    <h5>w0anerges</h5>
                                                    <h6>Founder & CEO, ABC</h6>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="testimonials-nav-item">
                                            <div class="testimonials-nav-item-inner">
                                                <img src="https://odelia.s3.amazonaws.com/img/avatar/1.jpg" alt="">

                                                <div class="info">
                                                    <h5>yancyv8</h5>
                                                    <h6>Project Management </h6>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-9 col-md-8">
                                <div class="testimonials-main-content dsn-is-not-fade">
                                    <div class="testimonials-item">
                                        <div class="top-box">
                                            <h5 class="sm-title-block">Customer Support</h5>

                                            <p class="p-larg">"I love the design, really reach details. It inspired me
                                                to
                                                learn more about web design. The code quality looks great as well. Can't
                                                wait to launch my site. Thanks design_grid for such an awesome one. Keep
                                                it up."</p>

                                        </div>
                                    </div>

                                    <div class="testimonials-item">
                                        <div class="top-box">
                                            <h5 class="sm-title-block">Design Quality</h5>

                                            <p class="p-larg">I love the design, really reach details. It inspired me to
                                                learn more about web design. The code quality looks great as well. Can't
                                                wait to launch my site. Thanks design_grid for such an awesome one. Keep
                                                it up.</p>
                                        </div>
                                    </div>

                                    <div class="testimonials-item">
                                        <div class="top-box">
                                            <h5 class="sm-title-block">Design Quality</h5>
                                            <p class="p-larg">Absolutely happy with the slick design and customer
                                                support!
                                                Suggestion: the theme could do with a little more customization, like
                                                different font types for instance and social sharing options under each
                                                post for easy sharing</p>
                                        </div>
                                    </div>

                                    <div class="testimonials-item">
                                        <div class="top-box">
                                            <h5 class="sm-title-block">Customer Support</h5>
                                            <p class="p-larg">This is not only a cool theme, that helped me quickly
                                                create a website that looks much more expensive than what it costs, but
                                                also technical support.

                                                When I encountered some difficulties in setting up a theme, the guys
                                                supported me and did everything so that I could solve my problems.</p>
                                        </div>
                                    </div>


                                    <div class="testimonials-item">
                                        <div class="top-box">
                                            <h5 class="sm-title-block">Customer Support</h5>

                                            <p class="p-larg">I browse Themeforest looking for new ways to revamp my
                                                site all the time. I came across this one for its looks and purchased it
                                                right away. I had a few issues early but the support team made sure to
                                                help in a very timely manner and now I'm more than satisfied.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>

                <section class="our-blog our-blog-classic section-margin p-relative" data-dsn-animate="section">
                    <div class="container section-title-2">
                        <h2>Our Posts </h2>
                        <p>Lasts post</p>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 dsn-up blog-classic-item">
                                <iframe
                                    src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FOdeliaBodyCare&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=761337157780459"
                                    width="340" height="500" style="border:none;overflow:hidden" scrolling="no"
                                    frameborder="0" allowfullscreen="true"
                                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

                            </div>

                            <div class="col-md-4 col-sm-6 dsn-up blog-classic-item">
                                <blockquote class="tiktok-embed"
                                    cite="https://www.tiktok.com/@odeliabodycare/video/6935835782770953477"
                                    data-video-id="6935835782770953477" style="max-width: 605px;min-width: 325px;">
                                    <section> <a target="_blank" title="@odeliabodycare"
                                            href="https://www.tiktok.com/@odeliabodycare">@odeliabodycare</a>
                                        <p></p> <a target="_blank" title="♬ original sound - Odelia body Care"
                                            href="https://www.tiktok.com/music/original-sound-6935835727909407493">♬
                                            original sound - Odelia body
                                            Care</a>
                                    </section>
                                </blockquote>
                                <script async src="https://www.tiktok.com/embed.js"></script>
                            </div>

                            <div class="col-md-4 col-sm-6 dsn-up blog-classic-item">
                                <script async src="http://www.instagram.com/embed.js"></script>
                                <blockquote class="instagram-media" data-instgrm-captioned
                                    data-instgrm-permalink="https://www.instagram.com/p/CMDGD3vBOAc/?utm_source=ig_embed&amp;utm_campaign=loading"
                                    data-instgrm-version="13"
                                    style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                                    <div style="padding:16px;"> <a
                                            href="https://www.instagram.com/p/CMDGD3vBOAc/?utm_source=ig_embed&amp;utm_campaign=loading"
                                            style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;"
                                            target="_blank">
                                            <div style=" display: flex; flex-direction: row; align-items: center;">
                                                <div
                                                    style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;">
                                                </div>
                                                <div
                                                    style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;">
                                                    <div
                                                        style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;">
                                                    </div>
                                                    <div
                                                        style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;">
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="padding: 19% 0;"></div>
                                            <div style="display:block; height:50px; margin:0 auto 12px; width:50px;">
                                                <svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1"
                                                    xmlns="https://www.w3.org/2000/svg"
                                                    xmlns:xlink="https://www.w3.org/1999/xlink">
                                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-511.000000, -20.000000)"
                                                            fill="#000000">
                                                            <g>
                                                                <path
                                                                    d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631">
                                                                </path>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </div>
                                            <div style="padding-top: 8px;">
                                                <div
                                                    style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">
                                                    View this post on Instagram</div>
                                            </div>
                                            <div style="padding: 12.5% 0;"></div>
                                            <div
                                                style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;">
                                                <div>
                                                    <div
                                                        style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);">
                                                    </div>
                                                    <div
                                                        style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;">
                                                    </div>
                                                    <div
                                                        style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);">
                                                    </div>
                                                </div>
                                                <div style="margin-left: 8px;">
                                                    <div
                                                        style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;">
                                                    </div>
                                                    <div
                                                        style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)">
                                                    </div>
                                                </div>
                                                <div style="margin-left: auto;">
                                                    <div
                                                        style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);">
                                                    </div>
                                                    <div
                                                        style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);">
                                                    </div>
                                                    <div
                                                        style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);">
                                                    </div>
                                                </div>
                                            </div>
                                            <div
                                                style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;">
                                                <div
                                                    style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;">
                                                </div>
                                                <div
                                                    style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;">
                                                </div>
                                            </div>
                                        </a>
                                        <p
                                            style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">
                                            <a href="https://www.instagram.com/p/CMDGD3vBOAc/?utm_source=ig_embed&amp;utm_campaign=loading"
                                                style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;"
                                                target="_blank">A post shared by Odelia Body Care (@odelia_bodycare)</a>
                                        </p>
                                    </div>
                                </blockquote>

                            </div>
                        </div>
                    </div>
                </section>



            </div>

            <footer class="footer-1 p-relative background-section">
                <div class="container">
                    <div class="footer-links p-relative">
                        <div class="row">

                            <div class="col-lg-3 col-md-6 footer-block-inner">
                                <div class="footer-block col-menu">
                                    <h4 class="footer-title">Follow us</h4>

                                    <div class="footer-social p-relative">
                                        <ul>
                                            <li>
                                                <a href="https://www.facebook.com/OdeliaBodyCare" target="_blank"
                                                    rel="nofollow">Facebook.
                                                    <div class="icon-circle"></div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.tiktok.com/@odeliabodycare?" target="_blank"
                                                    rel="nofollow">TikTok.
                                                    <div class="icon-circle"></div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.instagram.com/odelia_bodycare/" target="_blank"
                                                    rel="nofollow">Instagram.
                                                    <div class="icon-circle">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank" rel="nofollow">Youtube.
                                                    <div class="icon-circle"></div>
                                                </a>
                                            </li>


                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 footer-block-inner">
                                <div class="footer-block col-contact">
                                    <h4 class="footer-title">Contact</h4>
                                    <a href="tel:+201204088880"><strong>T</strong> <span>:</span> +201204088880</a>
                                    <a href="tel:+201204088880"><strong>T</strong> <span>:</span> +201226644603</a>
                                    <a href="mailto:infor@odeliabodycare.com"><strong>E</strong>
                                        <span>:</span>infor@odeliabodycare.com
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 footer-block-inner">
                                <div class="col-address">
                                    <h4 class="footer-title">Address</h4>

                                    <p>-El-Banafseg, 5th settlement,<br>
                                        Cairo Governorate, Egypt.<br></p>
                                    <p>-6 Mohamed gaber st. behind Umm al-Qura Hospital, Stadium area,<br>
                                        Tanta city, Al-Gharbia, Egypt.<br></p>
                                </div>
                            </div>


                            <div class="col-lg-3 col-md-6 footer-block-inner">

                                <div class="footer-block col-menu">
                                    <h4 class="footer-title">Categories</h4>

                                    <div class="footer-social p-relative">
                                        <ul>
                                            <li class="over-hidden">
                                                <a href="categories.html" data-dsn="parallax" rel="nofollow">Body
                                                    Care</a>
                                            </li>
                                            <li class="over-hidden">
                                                <a href="categories.html" data-dsn="parallax" rel="nofollow">Hair
                                                    Care</a>
                                            </li>

                                            <li class="over-hidden">
                                                <a href="categories.html" data-dsn="parallax" rel="nofollow">Makhmaria &
                                                    Morocon Soap</a>
                                            </li>

                                            <li class="over-hidden">
                                                <a href="categories.html" data-dsn="parallax" rel="nofollow">Oils</a>
                                            </li>
                                            <li class="over-hidden">
                                                <a href="categories.html" data-dsn="parallax" rel="nofollow">Soaps</a>
                                            </li>

                                            <li class="over-hidden">
                                                <a href="categories.html" data-dsn="parallax" rel="nofollow">SPA</a>
                                            </li>
                                            <li class="over-hidden">
                                                <a href="categories.html" data-dsn="parallax" rel="nofollow">Toners</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>


                            </div>

                        </div>
                    </div>
                </div>

                <div class="copyright">
                    <div class="text-center">
                        <p>© 2021 Odelia Body Care. All rights reserved</p>

                    </div>
                </div>
            </footer>

        </div>

    </main>

    <div class="scroll-to-top">
        <img src="https://odelia.s3.amazonaws.com/img/scroll_top.svg" alt="">
        <div class="box-numper">
            <span>0%</span>
        </div>
    </div>

    <div class="cursor">

        <div class="cursor-helper">
            <span class="cursor-drag">Drag</span>
            <span class="cursor-view">View</span>
            <span class="cursor-open"><i class="fas fa-plus"></i></span>
            <span class="cursor-close">Close</span>
            <span class="cursor-play">play</span>
            <span class="cursor-next"><i class="fas fa-chevron-right"></i></span>
            <span class="cursor-prev"><i class="fas fa-chevron-left"></i></span>
        </div>

    </div>

    <div class="day-night">
        <div class="night active" data-dsn-theme="dark">
            <svg width="48" height="48" viewBox="0 0 48 48">
                <rect x="12.3" y="23.5" width="2.6" height="1"></rect>
                <rect x="16.1" y="15.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.8871 16.5732)" width="1"
                    height="2.6"></rect>
                <rect x="23.5" y="12.3" width="1" height="2.6"></rect>
                <rect x="30.1" y="16.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.5145 27.0538)" width="2.6"
                    height="1"></rect>
                <rect x="33.1" y="23.5" width="2.6" height="1"></rect>
                <rect x="30.9" y="30.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -12.9952 31.4264)" width="1"
                    height="2.6"></rect>
                <rect x="23.5" y="33.1" width="1" height="2.6"></rect>
                <rect x="15.3" y="30.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -17.3677 20.9457)" width="2.6"
                    height="1"></rect>
                <path
                    d="M24,18.7c-2.9,0-5.3,2.4-5.3,5.3s2.4,5.3,5.3,5.3s5.3-2.4,5.3-5.3S26.9,18.7,24,18.7z M24,28.3c-2.4,0-4.3-1.9-4.3-4.3s1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3S26.4,28.3,24,28.3z">
                </path>
            </svg>
        </div>
        <div class="moon" data-dsn-theme="night">
            <svg width="48" height="48" viewBox="0 0 48 48">
                <path
                    d="M24,33.9c-5.4,0-9.9-4.4-9.9-9.9c0-4.3,2.7-8,6.8-9.4l0.8-0.3l-0.1,0.9c-0.2,0.6-0.2,1.3-0.2,1.9c0,5.2,4.3,9.5,9.5,9.5c0.6,0,1.3-0.1,1.9-0.2l0.8-0.2L33.3,27C32,31.1,28.3,33.9,24,33.9z M20.4,15.9c-3.2,1.4-5.3,4.5-5.3,8.1c0,4.9,4,8.9,8.9,8.9c3.6,0,6.7-2.1,8.1-5.3c-0.4,0-0.8,0.1-1.3,0.1c-5.8,0-10.5-4.7-10.5-10.5C20.4,16.7,20.4,16.3,20.4,15.9z">
                </path>
            </svg>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/dsn-grid.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/product.js"></script>
    <script>
        const sliderComp = document.querySelector(".slider-comp input");
        const img = document.querySelector(".images .img-2");
        const dragLine = document.querySelector(".slider-comp .drag-line");
        sliderComp.oninput = () => {
            let sliderVal = sliderComp.value;
            dragLine.style.left = sliderVal + "%";
            img.style.width = sliderVal + "%";
        }
    </script>

</body>

</html>