<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content="parallax one page" />
    <meta name="keyword"
        content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple" />

    <!--  Title -->
    <title>Toner Mint 275 ml</title>

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="https://odelia.s3.amazonaws.com/img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="https://odelia.s3.amazonaws.com/img/favicon.ico" type="image/x-icon" />

    <!-- custom styles (optional) -->
    <link href="../../assets/css/plugins.css" rel="stylesheet" />
    <link href="../../assets/css/style.css" rel="stylesheet" />
    <link href="../../assets/css/product-singal.css" rel="stylesheet" />
</head>

<!--classic-menu-->

<body class="dsn-effect-scroll dsn-cursor-effect dsn-ajax classic-menu">

    <div class="preloader">
        <div class="preloader-bar">
            <div class="preloader-progress"></div>
        </div>

        <h1 class="title v-middle">
            <span class="percent ">0</span>
            <span class="text-strok">ODELIA</span>
            <span class="text-fill">ODELIA</span>
        </h1>
    </div>

    <div class="site-header">
        <div class="extend-container d-flex w-100 align-items-baseline justify-content-between align-items-end">
            <div class="inner-header p-relative">
                <div class="main-logo">
                    <a href="../../index.html" data-dsn="parallax">
                        <img class="dark-logo" src="https://odelia.s3.amazonaws.com/img/logo/logo-dark.png" alt="" />
                        <img class="light-logo" src="https://odelia.s3.amazonaws.com/img/logo/logo.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="menu-icon d-flex align-items-baseline">
                <div class="text-menu p-relative  font-heading text-transform-upper">
                    <div class="p-absolute text-button">Menu</div>
                    <div class="p-absolute text-open">Open</div>
                    <div class="p-absolute text-close">Close</div>
                </div>
                <div class="icon-m " data-dsn="parallax">
                    <span class="menu-icon-line p-relative d-inline-block icon-top"></span>
                    <span class="menu-icon-line p-relative d-inline-block icon-center"></span>
                    <span class="menu-icon-line p-relative d-block icon-bottom"></span>
                </div>
            </div>

            <nav class="accent-menu main-navigation p-absolute  w-100  d-flex align-items-baseline ">
                <div class="menu-cover-title">Menu</div>

                <ul class="extend-container p-relative d-flex flex-column justify-content-center h-100">

                    <li class="dsn-active dsn-drop-down">
                        <a href="../../index.html" class="user-no-selection">

                            <span class="dsn-title-menu">Home</span>
                            <span class="dsn-meta-menu">01</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>

                    </li>



                    <li class="dsn-drop-down">
                        <a href="#about" class="user-no-selection">
                            <span class="dsn-title-menu">About</span>
                            <span class="dsn-meta-menu">02</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>

                    </li>

                    <li class="dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">My Cart</span>
                            <span class="dsn-meta-menu">03</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>

                    </li>

                    <li class="dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Search</span>
                            <span class="dsn-meta-menu">04</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>

                    </li>


                    <li class="dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Contact</span>
                            <span class="dsn-meta-menu">05</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>

                    </li>

                    <li class="dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Login</span>
                            <span class="dsn-meta-menu">06</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>

                    </li>
                </ul>

                <div class="container-content  d-flex flex-column justify-content-end">
                    <div class="nav__info">
                        <div class="nav-content">
                            <p class="title-line">
                                Studio</p>
                            <p>
                                26-30 New Damietta<br>
                                El-Mahalla El-Kubra, SK1 66LM</p>
                        </div>
                        <div class="nav-content">
                            <p class="title-line">
                                Contact</p>
                            <p class="links over-hidden">
                                <a href="#" data-hover-text="+00 (2)012 3321" class="link-hover">+00 (2)012 3321</a>
                            </p>
                            <p class="links  over-hidden">
                                <a href="#" data-hover-text="info@dsngrid.com" class="link-hover">info@dsngrid.com</a>
                            </p>
                        </div>

                    </div>

                    <div class="nav-social">
                        <div class="nav-social-inner p-relative">
                            <p class="title-line">
                                Follow us</p>
                            <ul>
                                <li>
                                    <a href="#" target="_blank" rel="nofollow">Dribbble.
                                        <div class="icon-circle"></div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" rel="nofollow">Behance.
                                        <div class="icon-circle"></div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" rel="nofollow">Linkedin.
                                        <div class="icon-circle">
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" rel="nofollow">Twitter.
                                        <div class="icon-circle"></div>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="nav-border-bottom"></div>
            </nav>
        </div>
    </div>

    <main class="main-root">
        <div id="dsn-scrollbar">
            <header data-dsn-header="project">
                <div class="header-project p-relative h-100-v over-hidden" data-dsn-header="parallax">
                    <div id="dsn-hero-parallax-img" data-dsn-ajax="img" class="p-absolute w-100 h-100 over-hidden"
                        data-overlay="6">
                        <img class="cover-bg-img"
                            src="https://odelia.s3.amazonaws.com/img/products/Toners/Toner Mint 275 ml/1.jpg" alt="">
                    </div>
                    <div class="margin-lr-100 h-100">
                        <div class="row align-items-center h-100">
                            <div class="content p-relative w-100">
                                <div class="intro-project">
                                    <div id="dsn-hero-title" class="intro-title">
                                        <div class="metas d-inline-block">
                                            <span>Toners</span>
                                        </div>
                                        <h1 class="title" data-dsn-ajax="title">Toner Mint 275 ml </h1>
                                    </div>

                                    <p id="dsn-hero-description" class="description">
                                        Used softwares: 3ds max, corona
                                        render,quixel mixer and Photoshop
                                        Overall lighting HDRI, corona skylight
                                        and
                                        materials created by megascans & quixel
                                        Mixer. landscape environment trees and
                                        plants vegetation created by corona
                                        scatter.
                                    </p>

                                    <div id="dsn-hero-desc-items" class="intro-project-details d-flex">
                                        <div class="descrption-item">
                                            <h5>Review</h5>
                                            <!-- <p>Georgiy Traksel</p> -->
                                            <p>
                                            <div class="star-rating">
                                                <input type="radio" id="5-stars" name="rating" value="5" />
                                                <label for="5-stars" class="star">&#9733;</label>
                                                <input type="radio" id="4-stars" name="rating" value="4" />
                                                <label for="4-stars" class="star">&#9733;</label>
                                                <input type="radio" id="3-stars" name="rating" value="3" />
                                                <label for="3-stars" class="star">&#9733;</label>
                                                <input type="radio" id="2-stars" name="rating" value="2" />
                                                <label for="2-stars" class="star">&#9733;</label>
                                                <input type="radio" id="1-star" name="rating" value="1" />
                                                <label for="1-star" class="star">&#9733;</label>
                                            </div>
                                            <span style="margin-left: 18px;"> 39 Reviews</span>
                                            </p>
                                        </div>
                                        <div class="descrption-item">
                                            <h5>Price</h5>
                                            <p>£150</p>
                                        </div>
                                        <div class="descrption-item">
                                            <h5>Size</h5>

                                            <div class="hungry">
                                                <div style="display: inline" class="selection">
                                                    <input id="pizza" name="hungry" type="radio">
                                                    <label for="pizza">L</label>
                                                </div>
                                                <div style="display: inline" class="selection">
                                                    <input id="burger" name="hungry" type="radio">
                                                    <label for="burger">M</label>
                                                </div>
                                                <div style="display: inline" class="selection">
                                                    <input id="bread" name="hungry" type="radio">
                                                    <label for="bread">S</label>
                                                </div>
                                            </div>



                                        </div>

                                        <div class="descrption-item">
                                            <h5>Quantity</h5>
                                            <p class="quantity-control" data-quantity="">
                                                <button class="quantity-btn" data-quantity-minus="">-</button>
                                                <input type="number" class="quantity-input" data-quantity-target=""
                                                    value="1" step="1" min="1" max="" name="quantity">
                                                <button class="quantity-btn" data-quantity-plus="">+
                                                </button>
                                            </p>
                                        </div>

                                    </div>



                                </div>
                            </div>
                        </div>
                    </div>

                    <a href="https://www.behance.net/gallery/94300401/Black-Apartment-in-Heart-of-Capital-30m2?tracking_source=search_projects_recommended%7CArchitecture"
                        target="_blank" class="link-vist p-absolute">

                        <span class="link-vist-text">Add To Cart</span>

                        <div class="link-vist-arrow">
                            <svg viewBox="0 0 80 80">
                                <polyline points="19.89 15.25 64.03 15.25 64.03 59.33"></polyline>
                                <line x1="64.03" y1="15.25" x2="14.03" y2="65.18"></line>
                            </svg>
                        </div>
                    </a>

                    <div class="scroll-d p-absolute">
                        <img src="https://odelia.s3.amazonaws.com/img/scroll_down.svg" alt="">
                    </div>
                </div>
            </header>

            <div class="wrapper">


                <div class="container project-image-vertical has-popup section-margin">
                    <div class="row">

                        <div class="col-md-6 accordion" data-dsn="parallax">
                            <div class="accordion__wrapper">
                                <div class="accordion__item dsn-up">
                                    <div class="accordion__question p-relative">
                                        <h4 class="sm-title-block ">DETAILS</h4>
                                    </div>
                                    <div class="accordion__answer">
                                        <p>Cepteur sint occaecat cupidatat proident, taken
                                            possession of
                                            my
                                            entire soul, like these sweet mornings of spring which I
                                            enjoy
                                            with
                                            my whole.</p>
                                    </div>
                                </div>
                                <div class="accordion__item dsn-up">
                                    <div class="accordion__question p-relative">
                                        <h4 class="sm-title-block">HERO INGREDIENTS</h4>
                                    </div>
                                    <div class="accordion__answer">
                                        <p>Cepteur sint occaecat cupidatat proident, taken
                                            possession of
                                            my
                                            entire soul, like these sweet mornings of spring which I
                                            enjoy
                                            with
                                            my whole.</p>
                                    </div>
                                </div>
                                <div class="accordion__item dsn-up">
                                    <div class="accordion__question p-relative">
                                        <h4 class="sm-title-block">APPLICATION</h4>
                                    </div>
                                    <div class="accordion__answer">
                                        <p>AM/PM Apply evenly to skin once or twice daily as needed. When combining face
                                            treatments, it is best to apply thinnest
                                            to thickest.</p>
                                    </div>
                                </div>
                                <div class="accordion__item dsn-up">
                                    <div class="accordion__question p-relative">
                                        <h4 class="sm-title-block">PRODUCT SCENT</h4>
                                    </div>
                                    <div class="accordion__answer">
                                        <p>Aroma of essential oils included for their antibacterial properties.</p>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-6 image-vertical-item image-zoom" data-dsn="parallax">
                            <a href="https://odelia.s3.amazonaws.com/img/products/Toners/Toner Mint 275 ml/3.jpg"
                                class="img-box-parallax" data-dsn-grid="move-up">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Toners/Toner Mint 275 ml/3.jpg"
                                    alt="" class="has-top-bottom">
                            </a>
                        </div>

                        <div class="col-md-6 image-vertical-item image-zoom" data-dsn="parallax">
                            <a href="https://odelia.s3.amazonaws.com/img/products/Toners/Toner Mint 275 ml/4.jpg"
                                class="img-box-parallax" data-dsn-grid="move-up">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Toners/Toner Mint 275 ml/4.jpg"
                                    alt="" class="has-top-bottom">
                            </a>
                        </div>

                        <div class="col-md-6 image-vertical-item image-zoom" data-dsn="parallax">
                            <a href="https://odelia.s3.amazonaws.com/img/products/Toners/Toner Mint 275 ml/5.jpg"
                                class="img-box-parallax" data-dsn-grid="move-up">
                                <img src="https://odelia.s3.amazonaws.com/img/products/Toners/Toner Mint 275 ml/5.jpg"
                                    alt="" class="has-top-bottom">
                            </a>
                        </div>

                        <div class="col-md-6 image-vertical-item image-zoom" data-dsn="parallax">
                            <a href="void()" class="img-box-parallax" data-dsn-grid="move-up">
                                <video class="has-top-bottom" autoplay loop muted>
                                    <source src="https://odelia.s3.amazonaws.com/img/products/Toners/Toner 275 6.mp4"
                                        type="video/mp4">
                                </video>
                            </a>
                        </div>
                    </div>
                </div>



                <div class="container-fluid no-padding section-margin">
                    <div class="img-box-parallax parallax-responsive" data-dsn-grid="move-up">
                        <img src="https://odelia.s3.amazonaws.com/img/products/Toners/Toner Mint 275 ml/2.jpg"
                            class="has-bigger-scale">
                        <div class="cap">
                        </div>
                    </div>
                </div>

            </div>


            <div class="container">
                <div class="news-content mt-section">
                    <div class="comments-post m-section">
                        <div class="comments-area section-margin">
                            <div class="comments-title">
                                <h4 class="title-block ">Comments</h4>
                            </div>

                            <ol class="comment-list">
                                <li class="comment">
                                    <div class="comment-body">
                                        <div class="comment-author">
                                            <img alt="" src="https://odelia.s3.amazonaws.com/img/avatar/2.jpg">
                                        </div>
                                        <div class="comment-text">
                                            <div class="comment-date">January 23, 2019</div>
                                            <div class="comment-info">
                                                <h6 class="comment-name">
                                                    Diana Torres </h6>
                                            </div>
                                            <div class="text-holder">
                                                <p>Rassa id neque aliquam vestibulum morbi blandit in fermentum et
                                                    sollicitudin ac orci
                                                    phasellus egestas tellus velit ut tortor pretium viverra
                                                    suspendisse
                                                    potenti nullam ac
                                                    tortor
                                                    eu turpis egestas pretium.</p>
                                            </div>
                                            <a class="comment-reply-link" href="#"><i class="fas fa-reply"></i>
                                                reply</a>
                                        </div>
                                    </div>

                                    <ul class="children">
                                        <li class="comment">
                                            <div class="comment-body">
                                                <div class="comment-author">
                                                    <img alt="" src="https://odelia.s3.amazonaws.com/img/avatar/1.jpg">
                                                </div>
                                                <div class="comment-text">
                                                    <div class="comment-date">January 23, 2019</div>
                                                    <div class="comment-info">
                                                        <h6 class="comment-name">
                                                            Diana Torres </h6>
                                                    </div>
                                                    <div class="text-holder">
                                                        <p>Rassa id neque aliquam vestibulum morbi blandit in
                                                            fermentum
                                                            et sollicitudin ac orci
                                                            phasellus egestas tellus velit ut tortor pretium viverra
                                                            suspendisse potenti nullam ac
                                                            tortor
                                                            eu turpis egestas pretium.</p>
                                                    </div>
                                                    <a class="comment-reply-link" href="#"><i class="fas fa-reply"></i>
                                                        reply</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>

                                <li class="comment">
                                    <div class="comment-body">
                                        <div class="comment-author">
                                            <img alt="" src="https://odelia.s3.amazonaws.com/img/avatar/2.jpg">
                                        </div>
                                        <div class="comment-text">
                                            <div class="comment-date">January 23, 2019</div>
                                            <div class="comment-info">
                                                <h6 class="comment-name">
                                                    Diana Torres </h6>
                                            </div>
                                            <div class="text-holder">
                                                <p>Rassa id neque aliquam vestibulum morbi blandit in fermentum et
                                                    sollicitudin ac orci
                                                    phasellus egestas tellus velit ut tortor pretium viverra
                                                    suspendisse
                                                    potenti nullam ac
                                                    tortor
                                                    eu turpis egestas pretium.</p>
                                            </div>
                                            <a class="comment-reply-link" href="#"><i class="fas fa-reply"></i>
                                                reply</a>
                                        </div>
                                    </div>
                                </li>

                            </ol>
                        </div>


                        <div class="comments-form">
                            <div class="comments-title">
                                <h4 class="title-block">Comments</h4 class="subtitle">
                            </div>

                            <form>
                                <div class="entry">
                                    <label>What's your name?</label>
                                    <input id="form_name" type="text" name="name" placeholder="Type your name"
                                        required="required" data-error="name is required.">
                                </div>

                                <div class="entry">
                                    <label>What's your email address?</label>
                                    <input id="form_email" type="email" name="email"
                                        placeholder="Type your Email Address" required="required"
                                        data-error="Valid email is required.">
                                </div>

                                <div class="entry">
                                    <label>comment?</label>
                                    <textarea id="" class="form-control" name="message"
                                        placeholder="Tell us about you and the world" required="required"
                                        data-error="Your comment"></textarea>
                                </div>

                                <div class="image-zoom w-auto d-inline-block" data-dsn="parallax">
                                    <button class="btn-form">
                                        <span class="label">submit</span>
                                        <span class="icon-c"></span>
                                    </button>
                                </div>
                            </form>
                        </div>


                    </div>
                </div>
            </div>

            <footer class="footer-1 p-relative background-section">
                <div class="container">
                    <div class="footer-links p-relative">
                        <div class="row">

                            <div class="col-lg-3 col-md-6 footer-block-inner">
                                <div class="footer-block col-menu">
                                    <h4 class="footer-title">Follow us</h4>

                                    <div class="footer-social p-relative">
                                        <ul>
                                            <li>
                                                <a href="https://www.facebook.com/OdeliaBodyCare" target="_blank"
                                                    rel="nofollow">Facebook.
                                                    <div class="icon-circle"></div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.tiktok.com/@odeliabodycare?" target="_blank"
                                                    rel="nofollow">TikTok.
                                                    <div class="icon-circle"></div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.instagram.com/odelia_bodycare/" target="_blank"
                                                    rel="nofollow">Instagram.
                                                    <div class="icon-circle">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank" rel="nofollow">Youtube.
                                                    <div class="icon-circle"></div>
                                                </a>
                                            </li>


                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 footer-block-inner">
                                <div class="footer-block col-contact">
                                    <h4 class="footer-title">Contact</h4>
                                    <a href="tel:+201204088880"><strong>T</strong> <span>:</span> +201204088880</a>
                                    <a href="tel:+201204088880"><strong>T</strong> <span>:</span> +201226644603</a>
                                    <a href="mailto:infor@odeliabodycare.com"><strong>E</strong>
                                        <span>:</span>infor@odeliabodycare.com
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 footer-block-inner">
                                <div class="col-address">
                                    <h4 class="footer-title">Address</h4>

                                    <p>-El-Banafseg, 5th settlement,<br>
                                        Cairo Governorate, Egypt.<br></p>
                                    <p>-6 Mohamed gaber st. behind Umm al-Qura Hospital, Stadium area,<br>
                                        Tanta city, Al-Gharbia, Egypt.<br></p>
                                </div>
                            </div>


                            <div class="col-lg-3 col-md-6 footer-block-inner">

                                <div class="footer-block col-menu">
                                    <h4 class="footer-title">Categories</h4>

                                    <div class="footer-social p-relative">
                                        <ul>
                                            <li class="over-hidden">
                                                <a href="../../categories.html" data-dsn="parallax" rel="nofollow">Body
                                                    Care</a>
                                            </li>
                                            <li class="over-hidden">
                                                <a href="../../categories.html" data-dsn="parallax" rel="nofollow">Hair
                                                    Care</a>
                                            </li>

                                            <li class="over-hidden">
                                                <a href="../../categories.html" data-dsn="parallax"
                                                    rel="nofollow">Makhmaria &
                                                    Morocon Soap</a>
                                            </li>

                                            <li class="over-hidden">
                                                <a href="../../categories.html" data-dsn="parallax"
                                                    rel="nofollow">Oils</a>
                                            </li>
                                            <li class="over-hidden">
                                                <a href="../../categories.html" data-dsn="parallax"
                                                    rel="nofollow">Soaps</a>
                                            </li>

                                            <li class="over-hidden">
                                                <a href="../../categories.html" data-dsn="parallax"
                                                    rel="nofollow">Sets</a>
                                            </li>
                                            <li class="over-hidden">
                                                <a href="../../categories.html" data-dsn="parallax"
                                                    rel="nofollow">Toners</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>


                            </div>

                        </div>
                    </div>
                </div>

                <div class="copyright">
                    <div class="text-center">
                        <p>© 2021 Odelia Body Care. All rights reserved</p>

                    </div>
                </div>
            </footer>

        </div>
    </main>

    <div class="cursor">

        <div class="cursor-helper">
            <span class="cursor-drag">Drag</span>
            <span class="cursor-view">View</span>
            <span class="cursor-open"><i class="fas fa-plus"></i></span>
            <span class="cursor-close">Close</span>
            <span class="cursor-play">play</span>
            <span class="cursor-next"><i class="fas fa-arrow-right"></i></span>
            <span class="cursor-prev"><i class="fas fa-arrow-left"></i></span>
        </div>

    </div>

    <div class="scroll-to-top">
        <img src="https://odelia.s3.amazonaws.com/img/scroll_top.svg" alt="">
        <div class="box-numper">
            <span>10%</span>
        </div>
    </div>

    <div class="day-night">
        <div class="night active" data-dsn-theme="dark">
            <svg width="48" height="48" viewBox="0 0 48 48">
                <rect x="12.3" y="23.5" width="2.6" height="1"></rect>
                <rect x="16.1" y="15.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.8871 16.5732)" width="1"
                    height="2.6"></rect>
                <rect x="23.5" y="12.3" width="1" height="2.6"></rect>
                <rect x="30.1" y="16.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.5145 27.0538)" width="2.6"
                    height="1"></rect>
                <rect x="33.1" y="23.5" width="2.6" height="1"></rect>
                <rect x="30.9" y="30.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -12.9952 31.4264)" width="1"
                    height="2.6"></rect>
                <rect x="23.5" y="33.1" width="1" height="2.6"></rect>
                <rect x="15.3" y="30.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -17.3677 20.9457)" width="2.6"
                    height="1"></rect>
                <path
                    d="M24,18.7c-2.9,0-5.3,2.4-5.3,5.3s2.4,5.3,5.3,5.3s5.3-2.4,5.3-5.3S26.9,18.7,24,18.7z M24,28.3c-2.4,0-4.3-1.9-4.3-4.3s1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3S26.4,28.3,24,28.3z">
                </path>
            </svg>
        </div>
        <div class="moon" data-dsn-theme="night">
            <svg width="48" height="48" viewBox="0 0 48 48">
                <path
                    d="M24,33.9c-5.4,0-9.9-4.4-9.9-9.9c0-4.3,2.7-8,6.8-9.4l0.8-0.3l-0.1,0.9c-0.2,0.6-0.2,1.3-0.2,1.9c0,5.2,4.3,9.5,9.5,9.5c0.6,0,1.3-0.1,1.9-0.2l0.8-0.2L33.3,27C32,31.1,28.3,33.9,24,33.9z M20.4,15.9c-3.2,1.4-5.3,4.5-5.3,8.1c0,4.9,4,8.9,8.9,8.9c3.6,0,6.7-2.1,8.1-5.3c-0.4,0-0.8,0.1-1.3,0.1c-5.8,0-10.5-4.7-10.5-10.5C20.4,16.7,20.4,16.3,20.4,15.9z">
                </path>
            </svg>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="../../assets/js/jquery-3.1.1.min.js"></script>
    <script src="../../assets/js/plugins.js"></script>
    <script src="../../assets/js/dsn-grid.js"></script>
    <script src="../../assets/js/custom.js"></script>
    <script src="../../assets/js/product-single.js"></script>
</body>

</html>